# Schema for the configuration files of the UDI module.

draco_udi_avs_integration.settings:
  type: config_object
  label: 'ODT Notification Settings'
  mapping:
    odt_settings:
      type: mapping
      label: 'ODT Notification settings'
      mapping:
        odt_queue_host:
          type: string
          label: 'Message queue host domain name'
        odt_queue_host_port:
          type: integer
          label: 'Message queue host port number'
        odt_queue_userid:
          type: string
          label: 'Message queue host access user id'
        odt_queue_pwd:
          type: string
          label: 'Message queue host access password'
        odt_queue_name:
          type: string
          label: 'Message queue name'
        odt_queue_vhost:
          type: string
          label: 'Message queue vhost'
        odt_airing_id_prefix:
          type: string
          label: 'Airing id prefix'


