	<style>
			.templatemo-service-item .service-icon{
			background-color:#fb6542;
			width: 130px;
			height: 130px;
			border-radius: 50% !important;
			}
			.templatemo-service-item .service-icon img{
			padding:15px;
			margin:15px;
			}
			.templatemo-service-item .service-icon.item-1{
			background-color: #618F2B;
			margin: 0px auto;
			}
			.templatemo-service-item .service-icon.item-2{
			background-color: #375BA6;
			margin: 0px auto;
			}
			.templatemo-service-item .service-icon.item-3{
			background-color: #801E5B;
			margin: 0px auto;
			}
			.templatemo-service-item .service-icon.item-4{
			background-color: #116879;
			margin: 0px auto;
			}
			
			.content_section_title{
			margin-bottom: 30px;
			}
			.featured_news_container img,.featured_resources_container img,.featured_events_container img{
			width:100%;
			min-height:200px;
			}
		</style>