# Schema for the configuration files of the UDI module.

draco_udi.settings:
  type: config_object
  label: 'UDI Settings'
  mapping:
    workflow_settings:
      type: mapping
      label: 'Workflow settings'
      mapping:
        processing_runtime_limit:
          type: integer
          label: 'Workflow processing runtime limit in minutes'
    odt_settings:
      type: mapping
      label: 'ODT settings'
      mapping:
        odt_root:
          type: string
          label: 'Root URL for accessing ODT'
        odt_auth_key:
          type: string
          label: 'Authorization key for accessing ODT API'
        odt_queue_host:
          type: string
          label: 'Message queue host domain name'
        odt_queue_host_port:
          type: integer
          label: 'Message queue host port number'
        odt_queue_userid:
          type: string
          label: 'Message queue host access user id'
        odt_queue_pwd:
          type: string
          label: 'Message queue host access password'
        odt_queue_name:
          type: string
          label: 'Message queue name'
        odt_queue_vhost:
          type: string
          label: 'Message queue vhost'
        odt_airing_id_prefix:
          type: string
          label: 'Airing id prefix'
    flow_settings:
      type: mapping
      label: 'Flow settings'
      mapping:
        flow_root:
          type: string
          label: 'Root URL for accessing Flow'
        flow_auth_key:
          type: string
          label: 'Authorization key for accessing Flow API'
        flow_network_id:
          type: string
          label: 'Network Id to use for Flow'
    queue_settings:
      type: mapping
      label: 'Queue Settings'
      mapping:
        sqs_key:
          type: string
          label: 'SQS Key'
        sqs_secret:
          type: string
          label: 'SQS Secret'
        sqs_region:
          type: string
          label: 'SQS Region'
        sqs_change_q_name:
          type: string
          label: 'SQS Queue Name'
        sqs_wait_time_secs:
          type: string
          label: 'SQS Listen Wait Time'
    tve_settings:
      type: mapping
      label: 'Tve Settings'
      mapping:
        historical_file_location:
          type: string
          label: 'Historical File Location'
        historical_request_url:
          type: string
          label: 'Historical Tve request api url '
    filter_settings:
      type: mapping
      label: 'Filter Settings'
      mapping:
        active_filters:
          type: sequence
          label: 'Choose UDI filters to activate'
          sequence:
            type: string


