services:
  # Apple Universal Feed Normalizers
  serializer.draco_universal_search.xml.feed.apple:
    class: Drupal\draco_universal_search\Normalizer\AppleUniversalSearchFeedNormalizer
    tags:
      - { name: normalizer, priority: 10 }
  serializer.draco_universal_search.xml.feed_item_movie.apple:
    class: Drupal\draco_universal_search\Normalizer\AppleUniversalSearchFeedItemMovieNormalizer
    tags:
      - { name: normalizer, priority: 10 }
  serializer.draco_universal_search.xml.feed_item_show.apple:
    class: Drupal\draco_universal_search\Normalizer\AppleUniversalSearchFeedItemShowNormalizer
    tags:
      - { name: normalizer, priority: 10 }
  serializer.draco_universal_search.xml.feed_item_season.apple:
    class: Drupal\draco_universal_search\Normalizer\AppleUniversalSearchFeedItemSeasonNormalizer
    tags:
      - { name: normalizer, priority: 10 }
  serializer.draco_universal_search.xml.feed_item_episode.apple:
    class: Drupal\draco_universal_search\Normalizer\AppleUniversalSearchFeedItemEpisodeNormalizer
    tags:
      - { name: normalizer, priority: 10 }
  # Apple Universal Search Feed Encoder
  serializer.draco_universal_search.apple_us_catalog.encoder:
    class: Drupal\draco_universal_search\Encoder\AppleUniversalSearchCatalogEncoder
    tags:
      - { name: encoder, priority: 10, format: 'apple_us_catalog' }
  # Roku Universal Search Feed Normalizers
  serializer.draco_universal_search.xml.feed.roku:
    class: Drupal\draco_universal_search\Normalizer\RokuUniversalSearchFeedNormalizer
    tags:
      - { name: normalizer, priority: 10 }
  serializer.draco_universal_search.xml.feed_item_movie.roku:
    class: Drupal\draco_universal_search\Normalizer\RokuUniversalSearchFeedItemMovieNormalizer
    tags:
      - { name: normalizer, priority: 10 }
  # Roku Universal Search Feed Encoder
  serializer.draco_universal_search.xml_roku_us.encoder:
    class: Drupal\draco_universal_search\Encoder\RokuUniversalSearchEncoder
    tags:
      - { name: encoder, priority: 10, format: 'roku_us' }
  draco_universal_search.feed_builder:
    class: Drupal\draco_universal_search\UniversalSearch\UniversalSearchBuilder
    arguments: ['@entity_type.manager', '@config.factory', '@request_stack', '@event_dispatcher']
