<html lang="en">
    <head>
        <title>IRB</title>
        <meta name="keywords" content="" />
		<meta name="description" content="" />
		
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.5">
        <!--<link rel="shortcut icon" href="PUT YOUR FAVICON HERE">-->
        
        <!-- Google Web Font Embed -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
        
        <!-- Bootstrap core CSS 
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css'>-->
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
		
        <!-- Custom styles for this template -->
        <link href="js/colorbox/colorbox.css"  rel='stylesheet' type='text/css'>
        <link href="css/templatemo_style.css"  rel='stylesheet' type='text/css'>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  rel='stylesheet' type='text/css'>
	    
		<style>
			.templatemo-service-item .service-icon{
			background-color:#fb6542;
			width: 130px;
			height: 130px;
			border-radius: 50% !important;
			}
			.templatemo-service-item .service-icon img{
			padding:15px;
			margin:15px;
			}
			.templatemo-service-item .service-icon.item-1{
			background-color: #618F2B;
			margin: 0px auto;
			}
			.templatemo-service-item .service-icon.item-2{
			background-color: #375BA6;
			margin: 0px auto;
			}
			.templatemo-service-item .service-icon.item-3{
			background-color: #801E5B;
			margin: 0px auto;
			}
			.templatemo-service-item .service-icon.item-4{
			background-color: #116879;
			margin: 0px auto;
			}
			
			.content_section_title{
			margin-bottom: 30px;
			}
			.featured_news_container img,.featured_resources_container img,.featured_events_container img{
			width:100%;
			min-height:200px;
			}
		</style>
		
	</head>
    
    <body>
		<div class="templatemo-top-menu" class="tb-megamenu-item level-1 mega dropdown active active-trail">
            <div class="container">
                <!-- Static navbar -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
							</button>
							<a href="#" class="navbar-brand"><img src="images/nygov-logo.png" alt=""/></a>
						    <a href="#" class="navbar-brand-text">New York State Psychiatric Institute</a>
						</div>
                        <div class="navbar-collapse collapse" id="templatemo-nav-bar">
                            <ul class="nav navbar-nav navbar-right" style="margin-top: 40px;">
								<li><a href="#">ABOUT</a></li>
								<li><a href="#">CALENDAR</a></li>
								<li><a href="#">CONTACT</a></li>
								<li class="search-btn"><a href="#"><i class="fa fa-search"></i> search</a></li>
								<div class="top-search content-filter">
									<form role="search" method="get" class="product-search" action="#"> 
										<input type="search" id="search-field" class="search-field" placeholder="Search here…" value="" name="s" title="Search for:">
										<button type="submit" class="submit btn-search"> <i class="pe-7s-search"></i> </button>
										<input type="hidden" name="post_type" value="product">
									</form>
								</div>
							</ul>
						</div><!--/.nav-collapse -->
					</div><!--/.container-fluid -->
				</div><!--/.navbar -->
			</div> <!-- /container -->
		</div>
        <div class="templatemo-top-bar" id="templatemo-top">
            <div class="container">
                <div class="subheader">                    
					<div id="phone" class="pull-left">
					    <a href="#" title="">Office of Research Oversight</a>
					</div>
					<div id="email" class="pull-right">
						<ul class="nav navbar-nav navbar-right" style="margin-top-bar">
							
							<li class="active"><a href="http://localhost:8080/drupaltest/themes/irb/index.html#">HOME</a></li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">INVESTIGATORS<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">New Investigators</a></li>
									<!--<li><a href="#">Prism Registratio</a></li>
									<li><a href="#">IRB meeting schedules</a></li>-->
								</ul>
							</li>
							<li class="dropdown" >
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">BOARD MEMBERS<span class="caret"></a>
								<ul class="dropdown-menu">
									<li class="droupdown"> 
									   <a class="dropdown-toggle" data-toggle="dropdown" href="http://localhost:8080/drupaltest/themes/newfolder/link/index2.html">New IRB Members<span class="caret"></a>
									     <ul class="dropdown-menu">
									       <li><a href="http://localhost:8080/drupaltest/themes/columbiatheme/pdf/index2.html">New IRB Member Orientation </a></li>
									       <li><a href="#">Required CITI Training</a></li>
									       <li><a href="#">PRISM Registration</a></li>
									       <!--<li><a href="#">What is an IRB?</a></li>-->
								        </ul>
									   </li>
										<li><a href="#">Prism Registratio</a></li>
										<li><a href="#">IRB Meeting Schedules</a></li>
							     </ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">RESEARCH VOLUNTEERS<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">What is NYSPI?</a></li>
									<li><a href="#">What is Research?</a></li>
									<li><a href="#">What is a clinical trial?</a></li>
									<li><a href="#">What is an IRB?</a></li>
								</ul>
							</li>
							<li><a class="dropdown-toggle" data-toggle="dropdown" href="#">IRB ADMINISTRATION</a></li>
						</ul>
					</div>                    
				</div>
			</div>
		</div>
		<div class="board members">
	<div id="templatemo-policies">
			<div class="container">
				<div class="row">
					<div class="templatemo-line-header" >
						<div class="text-center" >
							<hr class="team_hr team_hr_left "/><span class="txt_darkgrey"><h1>CITI Training </h1></span>
							<hr class="team_hr team_hr_right " />
							
						</div>
					</div>
				</div>
				<br class="clearfix"/>
							<p ><h5 class="pull-left" style="margin-top: -50px"> CITI is a well-respected and widely used web-based training program that was designed by and is updated and maintained by a number of nationally known IRB professionals.</h5>  
								</p>
								<br class="clearfix"/>
								
					<div class="facet-box facet-list" id="subject-facet">
        
            <div class="js-to_expand expandmore__to_expand" id="expand_1" data-labelledby="label_expand_1">
        
             <ul class="std">

						<li><a href="#" ><span><h4>ABOUT CITI</h4></span> </a>  </li>

						<li><a href="#" > <span ><h4>Required CITI Training</h4></span></a></li>
						
						<li><a href="#" ><span><h4>Documentation of completion</h4></span></a> </li>
 
        </ul>
        </div>
   
   </div>			
						
			
  </div>
</div>
	
	
<div class="templatemo-footer" >
		<div class="container">
			<div class="row">
				<div class="text-center" style="margin-top:-00px;">
					
					<div class="footer_container">
						
						<div class="height30"></div>
						
						<a class="btn btn-lg btn-orange" href="#" role="button" id="btn-back-to-top">Back To Top</a>
						<div class="height30"></div>
					</div>
					<div class="footer_bottom_content">
						<span id="footer-line"> Copyright 2017 by Office of Research Oversight  <a href="#"></a></span>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stickUp.min.js"  type="text/javascript"></script>
	<script src="js/colorbox/jquery.colorbox-min.js"  type="text/javascript"></script>
	<script src="js/templatemo_script.js"  type="text/javascript"></script>
	<!-- templatemo-->
	<script>
		$(document).ready(function(){
			$(".search-btn").click(function(){
				$(".top-search").toggleClass("active");
			});
		});
	</script>
	</body>
</html>						