<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IRB</title>
        <meta name="keywords" content="" />
		<meta name="description" content="" />
		
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.5">
        <!--<link rel="shortcut icon" href="PUT YOUR FAVICON HERE">-->
        
        <!-- Google Web Font Embed -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
        
        <!-- Bootstrap core CSS 
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css'>-->
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
		
        <!-- Custom styles for this template -->
        <link href="js/colorbox/colorbox.css"  rel='stylesheet' type='text/css'>
        <link href="css/templatemo_style.css"  rel='stylesheet' type='text/css'>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  rel='stylesheet' type='text/css'>
	    
		<style>
			.templatemo-service-item .service-icon{
			background-color:#fb6542;
			width: 130px;
			height: 130px;
			border-radius: 50% !important;
			}
			.templatemo-service-item .service-icon img{
			padding:15px;
			margin:15px;
			}
			.templatemo-service-item .service-icon.item-1{
			background-color: #618F2B;
			margin: 0px auto;
			}
			.templatemo-service-item .service-icon.item-2{
			background-color: #375BA6;
			margin: 0px auto;
			}
			.templatemo-service-item .service-icon.item-3{
			background-color: #801E5B;
			margin: 0px auto;
			}
			.templatemo-service-item .service-icon.item-4{
			background-color: #116879;
			margin: 0px auto;
			}
			
			.content_section_title{
			margin-bottom: 30px;
			}
			.featured_news_container img,.featured_resources_container img,.featured_events_container img{
			width:100%;
			min-height:200px;
			}
			.dropdown-submenu {
			position: relative;
			}
			
			.dropdown-submenu .dropdown-menu {
			top: 0;
			left: 100%;
			margin-top: -1px;
			width:200px;
			}
			
		</style>
		
	</head>
    
    <body>
		<div class="templatemo-top-menu" class="tb-megamenu-item level-1 mega dropdown active active-trail">
            <div class="container">
                <!-- Static navbar -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
							</button>
							<a href="#" class="navbar-brand"><img src="images/nygov-logo.png" alt=""/></a>
						    <a href="#" class="navbar-brand-text">New York State psychiatry institute</a>
						</div>
                        <div class="navbar-collapse collapse" id="templatemo-nav-bar">
                            <ul class="nav navbar-nav navbar-right" style="margin-top: 40px;">
								<li><a href="#">ABOUT</a></li>
								<li><a href="#">CALENDAR</a></li>
								<li><a href="#">CONTACT</a></li>
								<li class="search-btn"><a href="#"><i class="fa fa-search"></i> search</a></li>
								<div class="top-search content-filter">
									<form role="search" method="get" class="product-search" action="#"> 
										<input type="search" id="search-field" class="search-field" placeholder="Search here…" value="" name="s" title="Search for:">
										<button type="submit" class="submit btn-search"> <i class="pe-7s-search"></i> </button>
										<input type="hidden" name="post_type" value="product">
									</form>
								</div>
							</ul>
						</div><!--/.nav-collapse -->
					</div><!--/.container-fluid -->
				</div><!--/.navbar -->
			</div> <!-- /container -->
		</div>
        <div class="templatemo-top-bar" id="templatemo-top">
            <div class="container">
                <div class="subheader">                    
					<div id="phone" class="pull-left">
					    <a href="#" title="">Office of research oversight</a>
					</div>
					<div id="email" class="pull-right">
						<ul class="nav navbar-nav navbar-right" style="margin-top-bar">
							
							<li class="active"><a href="#templatemo-top">HOME</a></li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">BOARD MEMBERS<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li class="dropdown-submenu">
										<a class="test" href="#">New IRB Members<span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a href="#">New IRB Member Orientation(Slide Presentation)</a></li>
											<li><a href="#">Required CITI Training</a></li>
											<li><a href="#">PRISM Registration</a></li>
										</ul>
									</li>
									<li><a href="#">Prism Registration</a></li>
									<li><a href="#">IRB meeting schedules</a></li>
									<li><a href="#">Rosters</a></li>
								</ul>
							</li>
							<li><a class="dropdown-toggle" data-toggle="dropdown" href="#">RESEARCHERS</a></li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">VOLUNTEERS<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">What is NYSPI?</a></li>
									<li><a href="#">What is Research?</a></li>
									<li><a href="#">What is a clinical trial?</a></li>
									<li><a href="#">What is an IRB?</a></li>
								</ul>
							</li>
							<li><a class="dropdown-toggle" data-toggle="dropdown" href="#">IRB ADMINISTRATION</a></li>
						</ul>
					</div>                    
				</div>
			</div>
		</div>
		
		<div>
			<!-- Carousel -->
			<div id="templatemo-carousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#templatemo-carousel" data-slide-to="0" class="active"></li>
					<li data-target="#templatemo-carousel" data-slide-to="1"></li>
					<li data-target="#templatemo-carousel" data-slide-to="2"></li>
					<!--<li data-target="#templatemo-carousel" data-slide-to="3"></li>-->
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<div class="container">
							<div class="carousel-caption">
								<h1>WELCOME TO OFFICE OF RESEARCH OVERSIGHT </h1>
								<p> The OFFICE OF RESEARCH OVERSIGHT of the New York State Psychiatric Institute and the Department of Psychiatry of Columbia University. </p>
							</div>
						</div>
					</div>
					
					<div class="item">
						<div class="container">
							<div class="carousel-caption">
								<!--<img src="images/patient.img"/>-->
								<h1> Meetings and Deadlines </h1>
								<p><a class="btn btn-lg btn-orange" href="#" role="button">Read More</a></p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="container">
							<div class="carousel-caption">
								<!--<img src="images/patient.img"/>-->
								<h1> News: updated and important information </h1>
								<p><a class="btn btn-lg btn-orange" href="#" role="button">Read More</a></p>
							</div>
						</div>
					</div>
				</div>
				<a class="left carousel-control" href="#templatemo-carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
				<a class="right carousel-control" href="#templatemo-carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div><!-- /#templatemo-carousel -->
		</div>
		
		<div class="templatemo-service">
			<div class="focus_area_container color_secondary">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 text-center ">
							<h3 class="content_section_title">Focus Areas</h3>
						</div>						
						<div class="col-md-3">
							<div class="templatemo-service-item">
								<div class="text-center service-icon item-1">
									<a class="" href="#"><img src="images/worldwide.png" alt="" width="100px" height="auto"/></a>
								</div>
								<div class="text-center">
								    <a href="#" class="templatemo-service-item-header">IRB</a>
								</div>
							</div>
							<!--  <div class="clearfix"></div> -->
						</div>
						<div class="col-md-3">
							<div class="templatemo-service-item">
								<div class="text-center service-icon item-2">
									<a class="" href="#"><img src="images/cube.png" alt="" width="100px" height="auto"/></a>
								</div>
								<div class="text-center">
								    <a href="#" class="templatemo-service-item-header">Financial Conflict of Interest</a>
								</div>
							</div>							
						</div>
						<div class="col-md-3">
							<div class="templatemo-service-item">
								<div class="text-center service-icon item-3">
									<a class="" href="#"><img src="images/data-management.png" alt="" width="100px" height="auto"/></a>
								</div>
								<div class="text-center">
								    <a href="#" class="templatemo-service-item-header">Research QA & Compliance Monitoring</a>
								</div>
							</div>
							<!-- <br class="clearfix"/>-->
						</div>
						<div class="col-md-3">
							<div class="templatemo-service-item">
								<div class="text-center service-icon item-4">
									<a class="" href="#"><img src="images/training.png" alt="" width="100px" height="auto"/></a>
								</div>
								<div class="text-center">
								    <a href="#" class="templatemo-service-item-header">Clinicaltrials.gov</a>
								</div>
							</div>
							<!-- <br class="clearfix"/>-->
						</div>						
					</div>					
				</div>
			</div>
		</div>
		<div id="templatemo-policies">
			<div class="container">
				<div class="row">
					<div class="templatemo-line-header clearfix" >
						<div class="text-center" >
							<h3 class="content_section_title">Recent Projects</h3>
						</div>
					</div>
					<br class="clearfix"/>
				</div>
				<div class="board members">
					<div class="col-sm-5 col-md-6 board members">
						<ul class="list-inline">
							<li class="col-md-3">
								<a href="#">
									<img class="img-responsive" src="images/training.png" alt="gallery 1"/>
								</a>
							</li>
							<li  class="col-md-8">
								<div class="pull-left">
									<span class="blog_header">EDUCATION & TRAINING</span><br/>
									<span>Posted by : <a class="link_orange" href="#"><span class="txt_orange">IRB</span></a></span>
								</div>								
								<div class="clearfix"> </div>
								<p class="blog_text">
									You will find information on these pages about the required course in human subjects protection 
								</p>
							</li>
						</ul>
					</div> <!-- /.blog_post 1 -->
					
					<div class="col-sm-5 col-md-6 blog_post">
						<ul class="list-inline">
							<li class="col-md-3"><a href="#">
							<img class="img-responsive" src="images/links.jpg" alt="gallery 2" /></a>
							</li>
							<li class="col-md-8">
								<div class="pull-left">
									<span class="blog_header"> Links & External Resources </span><br/>
									<span>Posted by : <a class="link_orange" href="#"><span class="txt_orange">IRB</span></a></span>
								</div>								
								<div class="clearfix"> </div>
								<p class="blog_text">
									You will find information on these pages about the required course in human subjects protection 
								</p>
							</li>
						</ul>	
					</div><!-- /.blog_post 2 -->
					
					<div class="templatemo_clear"></div>
					
					<div class="col-sm-5 col-md-6 blog_post">
						<ul class="list-inline">
							<li class="col-md-3"><a href="#">
							<img class="img-responsive" src="images/policy.jpg" alt="gallery 3" /></a>
							</li>
							<li class="col-md-8">
								<div class="pull-left">
									<span class="blog_header">Policies & Procedures Manual</span><br/>
									<span>Posted by : <a class="link_orange" href="#"><span class="txt_orange">IRB</span></a></span>
								</div>								
								<div class="clearfix"> </div>
								<p class="blog_text">
									You will find information on these pages about the required course in human subjects protection 
								</p>
							</li>
						</ul>	
					</div><!-- /.blog_post 3 -->
					
					<div class="col-sm-5 col-md-6 blog_post">
						<ul class="list-inline">
							<li class="col-md-3">
								<a href="#">
									<img class="img-responsive" src="images/form.jpg"  alt="gallery 4" />
								</a>
							</li>
							<li class="col-md-8">
								<div class="pull-left">
									<span class="blog_header">Forms & Templates</span><br/>
									<span>Posted by : <a class="link_orange" href="#"><span class="txt_orange">IRB</span></a></span>
								</div>
								<div class="clearfix"> </div>
								<p class="blog_text">
									You will find information on these pages about the required course in human subjects protection 
								</p>
							</li>
						</ul>
					</div> <!-- /.blog_post 4 -->
					<div class="col-sm-5 col-md-6 blog_post">
						<ul class="list-inline">
							<li class="col-md-3">
								<a href="#">
									<img class="img-responsive" src="images/gettingstarted.png"  alt="gallery 5" />
								</a>
							</li>
							<li class="col-md-8">
								<div class="pull-left">
									<span class="blog_header">Getting Started </span><br/>
									<span>Posted by : <a class="link_orange" href="#"><span class="txt_orange">IRB</span></a></span>
								</div>
								<div class="clearfix"> </div>
								<p class="blog_text">
									You will find information on these pages about the required course in human subjects protection 
								</p>
							</li>
						</ul>
					</div> <!-- /.blog_post 4 -->
					<div class="col-sm-5 col-md-6 blog_post">
						<ul class="list-inline">
							<li class="col-md-3">
								<a href="#">
									<img class="img-responsive" src="images/faq.png"  alt="gallery 6" />
								</a>
							</li>
							<li class="col-md-8">
								<div class="pull-left">
									<span class="blog_header">FAQS</span><br/>
									<span>Posted by : <a class="link_orange" href="#"><span class="txt_orange">IRB</span></a></span>
								</div>
								
								<div class="clearfix"> </div>
								<p class="blog_text">
									You will find information on these pages about the required course in human subjects protection 
								</p>
							</li>
						</ul>
					</div> <!-- /.blog_post 4 -->
					<div class="col-sm-5 col-md-6 blog_post">
						<ul class="list-inline">
							<li class="col-md-3">
								<a href="#">
									<img class="img-responsive" src="images/prism.png"  alt="gallery 7" />
								</a>
							</li>
							<li class="col-md-8">
								<div class="pull-left">
									<span class="blog_header">PRISM</span><br/>
									<span>Posted by : <a class="link_orange" href="#"><span class="txt_orange">IRB</span></a></span>
								</div>
								<div class="clearfix"> </div>
								<p class="blog_text">
									You will find information on these pages about the required course in human subjects protection 
								</p>
							</li>
						</ul>
					</div> <!-- /.blog_post 4 -->					
				</div>
			</div>
		</div>
	</div><!-- /.templatemo-team -->
	<div class="templatemo-news" id="templatemo-news">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="featured_news_container">
						<h3 class="content_section_title text-center">News</h3>
						
						<img src="images/ns.jpg" alt="Resources" class="add_margin_10" width="100%"/>
						
						<h3><span class="news_date">Oct 17, 2017</span><br><a href="#">With His Bat and His Glove, Aaron Judge Lifts Yankees Past Astros</a></h3>
						<p>Todd Frazier hit a home run, and Judge contributed a homer and a spectacular catch as the Yankees narrowed their deficit in the A.L.C.S. with a win at home</p>
						
						<h3><span class="news_date">Oct 17, 2017</span><br><a href="#">When Was the Phrase ‘Walk-Off Home Run’ First Used?</a></h3>
						<p>When Justin Turner smacked the game-winning home run for the Dodgers on Sunday night, announcers, sportswriters, bloggers and fans all called it the same thing: a “walk-off.”.</p>
						
						<h3><span class="news_date">Oct 17, 2017</span><br><a href="#">LIGO Detects Fierce Collision of Neutron Stars for the First Time</a></h3>
						<p>Astronomers announced on Monday that they had seen and heard a pair of dead stars collide, giving them their first glimpse of the violent process by which most of the gold and silver in the universe was created.</p>
						
						<p><a href="/news/" class="view_all">See All Recent News</a></p>
					</div>             
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="featured_news_container">
						<h3 class="content_section_title text-center">Resources</h3>
						<img src="images/resources.jpg" alt="Resources" class="add_margin_10" width="100%"/>
						<ul class="list-unstyled">							
							<li class="add_margin_25">
								<h3><span class="news_date">Oct 10, 2017</span><br><a href="#">OHRP and FDA Issue Joint Guidance on Minutes of IRB Meetings</a></h3>
							</li>
							<li class="add_margin_25">
								<h3><span class="news_date">Oct 1, 2017</span><br><a href="#">New Microscopy Method Breaks Color Barrier of Optical Imaging</a></h3>
							</li>
							<li class="add_margin_25">
								<h3><span class="news_date">Sep 10, 2017</span><br><a href="#">A Love of Baseball Leads SEAS Student Halfway Around the World</a></h3>
							</li>							
						</ul> 
						<p><a href="/resources/" class="view_all">See All Resources</a></p>
					</div>             
				</div> 
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="featured_news_container">
						<h3 class="content_section_title text-center">Events</h3>
						<img src="images/events.jpg" alt="Events" class="add_margin_10" width="100%"/>
						<ul class="list-unstyled">							
							<li>
								<h3><span class="news_date">Sep 14, 2017</span><br><a href="#">DIA Clinical Trial Disclosure and Data Transparency Conference</a></h3>
								<p>MRCT Center Executive Director, Rebecca Li, PhD, will be presenting at the DIA Clinical Trial Disclosure and Data Transparency Conference.</p>
							</li>							
							<li>
								<h3><span class="news_date">Sep 26, 2017</span><br><a href="#">2nd Annual Lay Summaries Summit</a></h3>
								<p>Dr. Barbara Bierer, MRCT Center Faculty Co-Director, will be presenting at the 2nd Annual Lay Summaries Summit in Philadelphia, PA. </p>
							</li>	
							<li>
								<h3><span class="news_date">Dec 06, 2017</span><br><a href="#">MRCT Center 2017 Annual Meeting</a></h3>
								<p>The MRCT Center Annual Meeting is open to all MRCT Center stakeholders and the public. It will be held from 8:00 AM – 12:45 PM at the Harvard Faculty Club. For registration, please click here.</p>
							</li>							
						</ul>
						<p><a href="/events/" class="view_all">See All Events</a></p>
					</div>             
				</div>                    
				
			</div>
		</div>
	</div>
	
	<div id="templatemo-contact">
		<div class="container">
			<div class="row">
				<div class="templatemo-line-header head_contact">
					<div class="text-center">
						<h3 class="txt_darkgrey">Contact Us</h3>
					</div>
				</div>
				<div class="col-md-8">
					<div class="templatemo-contact-map" id="map-canvas"> </div>  
					<div class="clearfix"></div>
					<i>You can find us on 80 Dagon Studio, Yankin Street, <span class="txt_orange">Digital Estate</span> in Yangon.</i>
				</div>
				<div class="col-md-4 contact_left">
					<p>1051 Riverside Drive, Box 10, New York, NY 10032.</p>
					<p><img src="images/location.png" alt="icon 1" /> Suite 5200, New PI Building</p>
					<p><img src="images/phone1.png"  alt="icon 2" /> 646-774-7155 </p>
					<form class="form-horizontal" action="#">
						<div class="form-group">
							<input type="email" class="form-control" placeholder="Your Name..." maxlength="40" />
						</div>
						<div class="form-group">
							<input type="email" class="form-control" placeholder="Your Email..." maxlength="40" />
						</div>
						<div class="form-group">
							<textarea  class="form-control" style="height: 130px;" placeholder="Write down your message..."></textarea>
						</div>
						<button type="submit" class="btn btn-orange pull-right">SEND</button>
					</form>					
				</div>
			</div><!-- /.row -->
		</div><!-- /.container -->
	</div><!-- /#templatemo-contact -->
	
	
	<br/>
	<div class="templatemo-partners" >
		<div class="container">
			<div class="row">
				<div class="templatemo-line-header">
					<div class="text-center">
						<h3 class="txt_darkgrey">Our Partners</h3>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="text-center">
					<div style="">
						<ul class="list-inline clearfix">
							<li class="col-sm-4 col-md-4 templatemo-partner-item">
								<a href="#"><img src="images/footer2.jpg" class="img-responsive" alt="partner 3" /></a>
							</li>
							<li class="col-sm-4 col-md-4 templatemo-partner-item">
								<a href="#"><img src="images/footer1.jpg" class="img-responsive" alt="partner 4" /></a>
							</li>
							<li class="col-sm-4 col-md-4 templatemo-partner-item">
								<a href="#"><img src="images/footer3.jpg" class="img-responsive" alt="partner 5" /></a>
							</li>
							
						</ul>
						
					</div>
					
				</div>
			</div>
		</div>
	</div>
	
	<div class="templatemo-footer" >
		<div class="container">
			<div class="row">
				<div class="text-center" style="margin-top:-50px;">
					
					<div class="footer_container">
						
						<div class="height30"></div>
						
						<a class="btn btn-lg btn-orange" href="#" role="button" id="btn-back-to-top">Back To Top</a>
						<div class="height30"></div>
					</div>
					<div class="footer_bottom_content">
						<span id="footer-line"> Copyright 2017 by Office of Research Oversight  <a href="#"></a></span>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stickUp.min.js"  type="text/javascript"></script>
	<script src="js/colorbox/jquery.colorbox-min.js"  type="text/javascript"></script>
	<script src="js/templatemo_script.js"  type="text/javascript"></script>
	<!-- templatemo-->
	<script>
		$(document).ready(function(){
			$(".search-btn").click(function(){
				$(".top-search").toggleClass("active");
			});
		});
	</script>
	<script>
		$(document).ready(function(){
			$('.dropdown-submenu a.test').on("click", function(e){
				$(this).next('ul').toggle();
				e.stopPropagation();
				e.preventDefault();
			});
		});
	</script>
</body>
</html>																																																																																					