{
    "name": "vgtf/draco_udi",
    "description": "Provides functionality for ingesting upstream data and mapping to a canonical model and then persisting it",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
      "preferred-install": "dist"
    },
    "repositories": [
      {
        "type": "composer",
        "url": "https://packages.drupal.org/8"
      },
      {
        "type": "composer",
        "url": "https://satis.draco.services.dmtio.net"
      }
    ],
    "require": {
      "php-amqplib/php-amqplib": "^2.6",
      "aws/aws-sdk-php": "^3.0",
      "turnercode/draco_logging" : "*"
    },
    "require-dev": {
      "squizlabs/php_codesniffer": "^2.7",
      "drupal/coder": "^2.0|^8.2",
      "drush/drush": "~8.1",
      "phpunit/phpunit": "^4.8",
      "mikey179/vfsStream": "^1.6"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
