draco_udi.post_tve_json:
  path: '/udi/tve/{title_id}'
  defaults:
    _controller: '\Drupal\draco_udi\Controller\UdiTveController::postTveJson'
    _title: 'Post TVE json.'
  methods:  [POST]
  requirements:
    _permission: 'post tve content'
    _content_type_format: json
  options:
    _auth: ['basic_auth']

draco_udi.tbs_post_tve_json:
  path: '/udi/tbs/tve/{title_id}'
  defaults:
    _controller: '\Drupal\draco_udi\Controller\UdiTveController::postTveJson'
    _title: 'Post TBS TVE json.'
  methods:  [POST]
  requirements:
    _permission: 'test post tve content'
    _content_type_format: json
  options:
    _auth: ['basic_auth']

draco_udi.post_tve_json:
  path: '/udi/tnt/tve/{title_id}'
  defaults:
    _controller: '\Drupal\draco_udi\Controller\UdiTveController::postTveJson'
    _title: 'Post TNT TVE json.'
  methods:  [POST]
  requirements:
    _permission: 'test post tve content'
    _content_type_format: json
  options:
    _auth: ['basic_auth']

draco_udi.settings:
  path: '/admin/config/media/udi'
  defaults:
    _form: '\Drupal\draco_udi\Form\UdiSettingsForm'
    _title: 'Upstream Data Integration Settings'
  requirements:
    _permission: 'administer draco udi'

# ContentLinearSchedule routing definition
entity.content_linear_schedule.canonical:
  path: '/admin/structure/udi/content_linear_schedule/{content_linear_schedule}'
  defaults:
    _entity_view: 'content_linear_schedule'
    _title: 'Content Linear Schedule'
  requirements:
    _entity_access: 'content_linear_schedule.view'
  options:
    _admin_route: TRUE

entity.content_linear_schedule.edit_form:
  path: '/admin/structure/udi/content_linear_schedule/{content_linear_schedule}/edit'
  defaults:
    _entity_form: content_linear_schedule.edit
    _title: 'Edit Content Linear Schedule'
  requirements:
    _permission: 'administer draco udi'
  options:
    _admin_route: TRUE

entity.content_linear_schedule.delete_form:
  path: '/admin/structure/udi/content_linear_schedule/{content_linear_schedule}/delete'
  defaults:
    _entity_form: content_linear_schedule.delete
    _title: 'Delete Content Linear Schedule'
  requirements:
    _permission: 'administer draco udi'
  options:
    _admin_route: TRUE

# ContentTitle routing definition
entity.content_title.canonical:
  path: '/admin/structure/udi/content_title/{content_title}'
  defaults:
    _entity_view: 'content_title'
    _title: 'Content Title'
  requirements:
    _entity_access: 'content_title.view'
  options:
    _admin_route: TRUE

entity.content_title.edit_form:
  path: '/admin/structure/udi/content_title/{content_title}/edit'
  defaults:
    _entity_form: content_title.edit
    _title: 'Edit Content Title'
  requirements:
    _permission: 'administer draco udi'
  options:
    _admin_route: TRUE

entity.content_title.delete_form:
  path: '/admin/structure/udi/content_title/{content_title}/delete'
  defaults:
    _entity_form: content_title.delete
    _title: 'Delete Content Title'
  requirements:
    _permission: 'administer draco udi'
  options:
    _admin_route: TRUE

# ContentOnDemandSchedule routing definition
entity.content_on_demand_schedule.canonical:
  path: '/admin/structure/udi/content_on_demand_schedule/{content_on_demand_schedule}'
  defaults:
    _entity_view: 'content_on_demand_schedule'
    _title: 'Content on demand schedule'
  requirements:
    _entity_access: 'content_on_demand_schedule.view'
  options:
    _admin_route: TRUE

entity.content_on_demand_schedule.edit_form:
  path: '/admin/structure/udi/content_on_demand_schedule/{content_on_demand_schedule}/edit'
  defaults:
    _entity_form: content_on_demand_schedule.edit
    _title: 'Edit Content on demand schedule'
  requirements:
    _permission: 'administer draco udi'
  options:
    _admin_route: TRUE

entity.content_on_demand_schedule.delete_form:
  path: '/admin/structure/udi/content_on_demand_schedule/{content_on_demand_schedule}/delete'
  defaults:
    _entity_form: content_on_demand_schedule.delete
    _title: 'Delete Content on demand schedule'
  requirements:
    _permission: 'administer draco udi'
  options:
    _admin_route: TRUE

# ContentOnDemandFlight routing definition
entity.content_on_demand_flight.canonical:
  path: '/admin/structure/udi/content_on_demand_flight/{content_on_demand_flight}'
  defaults:
    _entity_view: 'content_on_demand_flight'
    _title: 'Content on demand flight'
  requirements:
    _entity_access: 'content_on_demand_flight.view'
  options:
    _admin_route: TRUE

entity.content_on_demand_flight.collection:
  path: '/admin/structure/udi/content_on_demand_flight'
  defaults:
    _entity_list: 'content_on_demand_flight'
    _title: 'Content on demand flight list'
  requirements:
    _permission: 'administer draco udi'
  options:
    _admin_route: TRUE

entity.content_on_demand_flight.edit_form:
  path: '/admin/structure/udi/content_on_demand_flight/{content_on_demand_flight}/edit'
  defaults:
    _entity_form: content_on_demand_flight.edit
    _title: 'Edit Content on demand flight'
  requirements:
    _permission: 'administer draco udi'
  options:
    _admin_route: TRUE

entity.content_on_demand_flight.delete_form:
  path: '/admin/structure/udi/content_on_demand_flight/{content_on_demand_flight}/delete'
  defaults:
    _entity_form: content_on_demand_flight.delete
    _title: 'Delete Content on demand flight'
  requirements:
    _permission: 'administer draco udi'
  options:
    _admin_route: TRUE

# ContentWhitelist routing definition
entity.content_whitelist.collection:
  path: '/admin/structure/udi/content_whitelist'
  defaults:
    _entity_list: 'content_whitelist'
    _title: 'Content whitelist'
  requirements:
    _permission: 'administer draco udi'
  options:
    _admin_route: TRUE

entity.content_whitelist.add_form:
  path: '/admin/structure/udi/content_whitelist/add'
  defaults:
    _entity_form: 'content_whitelist.add'
    _title: 'Add Content whitelist'
  requirements:
    _permission: 'administer draco udi'
  options:
    _admin_route: TRUE

entity.content_whitelist.edit_form:
  path: '/admin/structure/udi/content_whitelist/{content_whitelist}'
  defaults:
    _entity_form: 'content_whitelist.edit'
    _title: 'Edit Content whitelist'
  requirements:
    _permission: 'administer draco udi'
  options:
    _admin_route: TRUE

entity.content_whitelist.delete_form:
  path: '/admin/structure/udi/content_whitelist/{content_whitelist}/delete'
  defaults:
    _entity_form: 'content_whitelist.delete'
    _title: 'Delete Content whitelist'
  requirements:
    _permission: 'administer draco udi'
  options:
    _admin_route: TRUE
