# Content Title routing definition
entity.content_title.canonical:
  route_name: entity.content_title.canonical
  base_route: entity.content_title.canonical
  title: 'View'

entity.content_title.edit_form:
  route_name: entity.content_title.edit_form
  base_route: entity.content_title.canonical
  title: Edit

entity.content_title.delete_form:
  route_name:  entity.content_title.delete_form
  base_route:  entity.content_title.canonical
  title: Delete
  weight: 10

# Content Linear Schedule routing definition
entity.content_linear_schedule.canonical:
  route_name: entity.content_linear_schedule.canonical
  base_route: entity.content_linear_schedule.canonical
  title: 'View'

entity.content_linear_schedule.edit_form:
  route_name: entity.content_linear_schedule.edit_form
  base_route: entity.content_linear_schedule.canonical
  title: Edit

entity.content_linear_schedule.delete_form:
  route_name:  entity.content_linear_schedule.delete_form
  base_route:  entity.content_linear_schedule.canonical
  title: Delete
  weight: 10

# Content on demand schedule routing definition
entity.content_on_demand_schedule.canonical:
  route_name: entity.content_on_demand_schedule.canonical
  base_route: entity.content_on_demand_schedule.canonical
  title: 'View'

entity.content_on_demand_schedule.edit_form:
  route_name: entity.content_on_demand_schedule.edit_form
  base_route: entity.content_on_demand_schedule.canonical
  title: Edit

entity.content_on_demand_schedule.delete_form:
  route_name:  entity.content_on_demand_schedule.delete_form
  base_route:  entity.content_on_demand_schedule.canonical
  title: Delete
  weight: 10

 # Content on demand flight routing definition
entity.content_on_demand_flight.canonical:
  route_name: entity.content_on_demand_flight.canonical
  base_route: entity.content_on_demand_flight.canonical
  title: 'View'

entity.content_on_demand_flight.edit_form:
  route_name: entity.content_on_demand_flight.edit_form
  base_route: entity.content_on_demand_flight.canonical
  title: Edit

entity.content_on_demand_flight.delete_form:
  route_name:  entity.content_on_demand_flight.delete_form
  base_route:  entity.content_on_demand_flight.canonical
  title: Delete
  weight: 10

 # Create tabbed page for draco entity lists
entity.content_title.collection:
  title: Title contents
  route_name: view.draco_udi_content_title_list.page_1
  base_route: view.draco_udi_content_title_list.page_1
  weight: 0

entity.content_linear_schedule.collection:
  title: Linear schedules
  route_name: view.draco_udi_content_linear_schedule_list.page_1
  base_route: view.draco_udi_content_title_list.page_1
  weight: 1

entity.content_on_demand_schedule.collection:
  title: On-demand schedules
  route_name: view.draco_udi_content_on_demand_schedule_list.page_1
  base_route: view.draco_udi_content_title_list.page_1
  weight: 2
