services:  
  draco_udi.odt.http.client:
    class: Drupal\draco_udi\Service\DataSource\OdtClient
    arguments: ['@config.factory','@draco_udi.logger.channel','@http_client', '@event_dispatcher']
  udiPersistence.service:
    class: Drupal\draco_udi\Service\DracoPersistenceService
    arguments: ['@draco_udi.logger.channel']
  draco_udi.content.remover.manager:
    class: Drupal\draco_udi\Service\ContentRemover\ContentRemoverManager
    parent: default_plugin_manager
  plugin.manager.udi_post_processor:
    class: Drupal\draco_udi\PostProcessor\DracoPostProcessorManager
    parent: default_plugin_manager
  plugin.manager.udi_data_mapper:
      class: Drupal\draco_udi\Mapper\DracoDataMapperManager
      parent: default_plugin_manager
  plugin.manager.udi_data_change_approver:
      class: Drupal\draco_udi\DataChange\DataChangeDecisionStrategyManager
      parent: default_plugin_manager
  draco_udi.decision.processor:
      class: Drupal\draco_udi\DataChange\DataChangeDecisionProcessor
      arguments: ['@entity.manager', '@udiPersistence.service','@plugin.manager.udi_post_processor', '@event_dispatcher', '@draco_udi.diagnostic_logger_channel_factory', '@draco_udi.content.remover.manager']
  draco_udi.content.converter.manager:
      class: Drupal\draco_udi\Service\ContentConverter\ContentConverterManager
      parent: default_plugin_manager
  draco_udi.flow.client:
    class: Drupal\draco_udi\Service\DataSource\Flow\FlowClient
    arguments: ['@config.factory','@draco_udi.logger.channel','@http_client']
  draco_udi.odt.queue.client:
    class: Drupal\draco_udi\Service\Queue\RabbitMQ\ODT\ODTRabbitMQClient
    arguments: ['@config.draco_udi', '@draco_udi.logger.channel']
  draco_udi.workflow.processor:
    class: Drupal\draco_udi\Service\DataSource\UdiChangeProcessor
    arguments: ['@draco_udi.queue.client', '@draco_udi.content.import.workflow.manager', '@draco_udi.diagnostic_logger_channel_factory']
  draco_udi.sqs.client:
    class: Drupal\draco_udi\Service\Queue\SQS\UdiSQSClient
    arguments: ['@config.factory', '@draco_udi.logger.channel']
  draco_udi.queue.client:
    parent: draco_udi.sqs.client
  draco_content_filter_manager:
    class: Drupal\draco_udi\Filter\ContentFilterManager
    arguments: ['@container.namespaces', '@cache.discovery', '@module_handler','@config.draco_udi']
  draco_udi.content.fetch.manager:
    class: Drupal\draco_udi\Service\ContentFetchManager
    arguments: ['@draco_udi.diagnostic_logger_channel_factory','@draco_udi.flow.client','@draco_udi.odt.queue.client','@draco_udi.odt.http.client','@draco_udi.queue.client','@draco_content_filter_manager','@state']
    tags:
      - { name: event_subscriber }
  draco_udi.filter.based.content.fetch.manager:
    class: Drupal\draco_udi\Service\FilterBasedContentFetchManager
    arguments: ['@draco_udi.diagnostic_logger_channel_factory','@draco_udi.flow.client','@draco_udi.odt.queue.client','@draco_udi.odt.http.client','@draco_udi.queue.client','@draco_content_filter_manager','@state', '@entity.query']
    tags:
      - { name: event_subscriber }
  draco_udi.content.import.workflow.manager:
    class: Drupal\draco_udi\ContentDataImportWorkflowManager
    arguments: ['@draco_udi.diagnostic_logger_channel_factory','@draco_udi.content.converter.manager', '@plugin.manager.udi_data_mapper', '@plugin.manager.udi_data_change_approver', '@draco_udi.decision.processor','@draco_udi.content.preparer', '@event_dispatcher']
  draco_udi.reconciler.manager:
    class: Drupal\draco_udi\Reconciler\DracoReconcilerManager
    parent: default_plugin_manager
  draco_udi.sqs.client:
    class: Drupal\draco_udi\Service\Queue\SQS\UdiSQSClient
    arguments: ['@config.factory', '@draco_udi.logger.channel']
  draco_udi.content.preparer:
    class: Drupal\draco_udi\Service\Preparation\DataChangePreparer
    arguments: ['@draco_udi.diagnostic_logger_channel_factory','@entity.manager','@entity.query','@draco_udi.reconciler.manager']
  draco_udi.tve.historical:
    class: Drupal\draco_udi\Service\DataSource\Tve\TveClient
    arguments: ['@config.factory', '@draco_udi.logger.channel','@http_client', '@draco_udi.content.fetch.manager']
  draco_udi.content.repository:
    class: Drupal\draco_udi\Service\DracoContentRepository
    arguments: ['@draco_udi.logger.channel', '@entity.manager', '@entity.query']
  config.draco_udi:
      class: \Drupal\Core\Config\Config
      factory: config.factory:get
      arguments: ['draco_udi.settings']
  draco_udi.id.tools:
    class: Drupal\draco_udi\Service\Tools\DracoIdTools
    arguments: ['@draco_udi.logger.channel']
  draco_udi.diagnostic_logger_channel_factory:
    class: Drupal\draco_logging\Diagnostic\DiagnosticLoggerChannelFactory
    arguments: ['@logger.factory']
  draco_udi.logger.channel:
    class: Drupal\draco_logging\Diagnostic\DiagnosticLoggerChannel
    factory: 'draco_udi.diagnostic_logger_channel_factory:get'
    arguments: ['draco_udi']
