{
    "application": {
        "name": "UPS ATC Supplemental Videos",
        "version": "1.3.0",
        "author": {
            "name": "David Gable",
            "email": "davidgable@ups.com"
        },
        "copyright": {
            "holder": "UPS",
            "years": "2015"
        },
        "began": "2015-05-28",
        "lastEdit": "2015-08-14",
        "stage": "production",
        "timezone": "America\/New_York"
    },
    "directories": {
        "public": "/",
        "sources": "config/",
        "images": "_assets/img/",
        "screenshots": "_assets/img/screenshots/",
        "videos": "_assets/video/",
        "templates": "config/response/templates/",
        "users": "config/domain/auth/",
        "log": "config/domain/log/",
        "vidlinks": "config/domain/vidlinks/"
    },
    "webLocations": {
        "lib": "/_lib",
        "css": "_assets\/css",
        "js": "_assets\/js",
        "images": "_assets\/img",
        "screenshots": "_assets\/img\/screenshots",
        "videos": "_assets\/video"
    },
    "exe": {
        "ffmpeg": {
            "command": "ffmpeg",
            "directory": "D:\\FFMpeg\\bin\\",
            "fullpath": "D:\\FFMpeg\\bin\\ffmpeg.exe"
        }
    },
    "hash": {
        "type": "sha512",
        "rounds": 999999998
    },
    "encryption": {
        "keyfile": "config/domain/key"
    },
    "auth": {
        "directory": "config/domain/auth/",
        "timeout": 3600,
        "roles": [
            "manage users",
            "manage videos"
        ],
        "loginScript": "\/admin\/login.php",
        "logoutScript": "\/admin\/logout.php"
    },
    "log": {
        "error": "config/domain/log/error.log",
        "exception": "config/domain/log/exception.log"
    },
    "db": {
        "host": "10.234.61.148",
        "user": "videos",
        "password": "v1deos",
        "dbname": "atc_video_qa",
        "port": "3306"
    },
    "mail": {
        "from": "atc_reports@ups.com",
        "fromName": "ATC Supplemental Videos",
        "languagePath": "tools.5.2/PHPMailer/language/",
        "recipients": "mnj5kwr@ups.com",
        "smtpHost": "smtpapps.us.ups.com",
        "wordWrap": "70"
    },
    "videos": {
        "VugS1fLSGQuEw8gI": {
            "title": "Rebooting XLe",
            "type": "video\/mp4",
            "video": "Rebooting XLe.mp4",
            "screenshot": "Rebooting XLe.png",
            "width": 960,
            "height": 540,
            "length": "1:24",
            "public": true
        },
        "OnaxHzLduX6clINW": {
            "title": "SSLAW Applicator Cleaning  - Full Video",
            "type": "video\/mp4",
            "video": "Full_Cleaning.mp4",
            "screenshot": "Full_Cleaning.png",
            "width": 960,
            "height": 540,
            "length": "13:28",
            "public": true
        },
        "EJGgNKUQ7Zh.2.l.": {
            "title": "Adjusting the Gap Sensor",
            "type": "video\/mp4",
            "video": "Gap_Sensor.mp4",
            "screenshot": "Gap_Sensor.png",
            "width": 960,
            "height": 540,
            "length": "2:59",
            "public": true
        },
        ".UUG8Ky.E85MJwfY": {
            "title": "Keyance Photo Eye Calibration for Vandeberge Scales",
            "type": "video\/mp4",
            "video": "Keyance_Vande_Captions.mp4",
            "screenshot": "Keyance_Vande_Captions.png",
            "width": 960,
            "height": 540,
            "length": "3:45",
            "public": true
        },
        "jqNLMPcEsAJAhf7X": {
            "title": "How to Clean the Label Rollers",
            "type": "video\/mp4",
            "video": "02_First Section.mp4",
            "screenshot": "02_First Section.png",
            "width": 960,
            "height": 540,
            "length": "0:49",
            "public": true
        },
        "edi5hnjVukakHU59": {
            "title": "Cleaning - Gap Sensor",
            "type": "video\/mp4",
            "video": "03_Second Section.mp4",
            "screenshot": "03_Second Section.png",
            "width": 960,
            "height": 540,
            "length": "1:58",
            "public": true
        },
        "SQgspTA4037xEgqr": {
            "title": "Cleaning - Print Head",
            "type": "video\/mp4",
            "video": "04_Third Section.mp4",
            "screenshot": "04_Third Section.png",
            "width": 960,
            "height": 540,
            "length": "4:07",
            "public": true
        },
        "JdfpHTF8oPQIsOZK": {
            "title": "Loading Labels - Spool Fed",
            "type": "video\/mp4",
            "video": "Loading_Labels.mp4",
            "screenshot": "Loading_Labels.png",
            "width": 960,
            "height": 540,
            "length": "3:39",
            "public": true
        },
        "FTjDoNpbf5ilDvRM": {
            "title": "Normal Blow Head Operation",
            "type": "video\/mp4",
            "video": "blow head.mp4",
            "screenshot": "blow head.png",
            "width": 960,
            "height": 540,
            "length": "1:12",
            "public": true
        },
        "0umdm9AsY5eLr1RH": {
            "title": "Setting Vertical and Horizontal Offsets",
            "type": "video\/mp4",
            "video": "Offset_Caption_Final.mp4",
            "screenshot": "Offset_Caption_Final.png",
            "width": 960,
            "height": 540,
            "length": "1:27",
            "public": true
        },
        "SRcMultJrm1ksJEz": {
            "title": "Normal SSLAW Operation",
            "type": "video\/mp4",
            "video": "operation.mp4",
            "screenshot": "operation.png",
            "width": 960,
            "height": 540,
            "length": "0:27",
            "public": true
        },
        "wS8bdllWqtCs7hhf": {
            "title": "Cleaning SSLAW Camera Lens",
            "type": "video\/mp4",
            "video": "Cleaning_Camera_Lens.mp4",
            "screenshot": "Cleaning_Camera_Lens.png",
            "width": 960,
            "height": 540,
            "length": "1:21"
        },
        "FimALmODIOcpG0cu": {
            "title": "INTERNAL ONLY - How to failover ATM",
            "type": "video\/mp4",
            "video": "SSLAW-CSI-ATM-FO.mp4",
            "screenshot": "SSLAW-CSI-ATM-FO.png",
            "width": 960,
            "height": 540,
            "length": "2:26"
        },
        "0drtj3hzVR.yZsD1": {
            "title": "Quick Tips for NGSS Peak Training",
            "type": "video\/mp4",
            "video": "Quick Tips for NGSS.mp4",
            "screenshot": "Quick Tips for NGSS.png",
            "width": 960,
            "height": 540,
            "length": "49:06",
            "public": true
        },
        "3.qeqnpTxOKGzxGi": {
            "title": "Using Oscilloscope view",
            "type": "video\/mp4",
            "video": "Using_Oscilloscope.mp4",
            "screenshot": "Using_Oscilloscope.png",
            "width": 960,
            "height": 540,
            "length": "3:45",
            "public": true
        },
        "6JPorbaqK1Ej8t9A": {
            "title": "How to View a Single Image in UPSView",
            "type": "video\/mp4",
            "video": "UPSVIEW-SSLAW-Single-Image-View.mp4",
            "screenshot": "UPSVIEW-SSLAW-Single-Image-View.png",
            "width": 835,
            "height": 540,
            "length": "1:44"
        },
        "OxXTpgqm6xahNfih": {
            "title": "Adjusting the Camera box",
            "type": "video\/mp4",
            "video": "Adjusting Camera Box.mp4",
            "screenshot": "Adjusting Camera Box.png",
            "width": 960,
            "height": 540,
            "length": "1:49"
        },
        "Ogh1wgtSrxYclqcU": {
            "title": "Align Package Detect Photo Eye",
            "type": "video\/mp4",
            "video": "PEalignment.mp4",
            "screenshot": "PEalignment.png",
            "width": 960,
            "height": 540,
            "length": "2:46",
            "public": true
        },
        "a9Z3PsqzI1oYcHIw": {
            "title": "NGSS- Keypad Dip Switch Settings",
            "type": "video\/mp4",
            "video": "NGSS_Dipswitch.mp4",
            "screenshot": "NGSS_Dipswitch.png",
            "width": 960,
            "height": 540,
            "length": "1:58",
            "public": true
        },
        "Oubo5tqAKchtVkAo": {
            "title": "Standard Nexcom 3600 BIOS Settings",
            "type": "video\/mp4",
            "video": "3600 Standard setting_2.mp4",
            "screenshot": "3600 Standard setting_2.png",
            "width": 960,
            "height": 540,
            "length": "0:38"
        },
        "afFF0wxnSDmDgSMh": {
            "title": "CFAST Nexcom 3600 BIOS Settings",
            "type": "video\/mp4",
            "video": "3600 Bios_CFAST_2.mp4",
            "screenshot": "3600 Bios_CFAST_2.png",
            "width": 960,
            "height": 540,
            "length": "0:39"
        },
        "BTpUMlsigZjL4rMf": {
            "title": "Applicator Overview",
            "type": "video\/mp4",
            "video": "o_Applicator.mp4",
            "screenshot": "o_Applicator.png",
            "width": 960,
            "height": 540,
            "length": "6:43"
        },
        "i4oIdxPlQO7vaclg": {
            "title": "CSI Overview",
            "type": "video\/mp4",
            "video": "o_CSI Page.mp4",
            "screenshot": "o_CSI Page.png",
            "width": 960,
            "height": 540,
            "length": "8:01",
            "public": true
        },
        "6Q.tqrYj39ut6u62": {
            "title": "SSLAW Functions Chart",
            "type": "video\/mp4",
            "video": "o_Chart.mp4",
            "screenshot": "o_Chart.png",
            "width": 960,
            "height": 540,
            "length": "0:36"
        },
        "Gn392NoXNm8PKhUg": {
            "title": "SSLAW Camera Explanation",
            "type": "video\/mp4",
            "video": "o_Line camera.mp4",
            "screenshot": "o_Line camera.png",
            "width": 960,
            "height": 540,
            "length": "2:35"
        },
        "e4l6GHjyMbvv.G28": {
            "title": "Normal SSLAW Package Flow",
            "type": "video\/mp4",
            "video": "o_Package flow.mp4",
            "screenshot": "o_Package flow.png",
            "width": 960,
            "height": 540,
            "length": "2:39",
            "public": true
        },
        "idWmY8IkQDbLSEqu": {
            "title": "SSLAW Panels Overview",
            "type": "video\/mp4",
            "video": "o_Panels.mp4",
            "screenshot": "o_Panels.png",
            "width": 960,
            "height": 540,
            "length": "1:28",
            "public": true
        },
        "3Vi.w8hQCoZqGnpX": {
            "title": "SSLAW Communication Path",
            "type": "video\/mp4",
            "video": "o_SSLAW Comm.mp4",
            "screenshot": "o_SSLAW Comm.png",
            "width": 960,
            "height": 540,
            "length": "4:12",
            "public": true
        },
        "o01OKZmBBrJg8oOq": {
            "title": "Scale Photo Eye Overview",
            "type": "video\/mp4",
            "video": "o_Scale PE overview.mp4",
            "screenshot": "o_Scale PE overview.png",
            "width": 960,
            "height": 540,
            "length": "2:03"
        },
        "N48B9ySrtbNqaU9X": {
            "title": "UPSView Overview",
            "type": "video\/mp4",
            "video": "o_UPSView.mp4",
            "screenshot": "o_UPSView.png",
            "width": 960,
            "height": 540,
            "length": "6:26",
            "public": true
        },
        "2ujW2iSO11ozi3LW": {
            "title": "OJS SSLAW Presentation",
            "type": "video\/mp4",
            "video": "o_fullvideo.mp4",
            "screenshot": "o_fullvideo.png",
            "width": 960,
            "height": 540,
            "length": "36:42",
            "public": true
        },
        "7wN0M7TXvreuLfAO": {
            "title": "Scale Error Codes",
            "type": "video\/mp4",
            "video": "o_scale error codes.mp4",
            "screenshot": "o_scale error codes.png",
            "width": 960,
            "height": 540,
            "length": "2:02",
            "public": true
        },
        "OwVUjbSaMKGP5lxx": {
            "title": "Loading SSLAW Labels - Box Fed",
            "type": "video\/mp4",
            "video": "Load Box Fed.mp4",
            "screenshot": "Load Box Fed.png",
            "width": 960,
            "height": 540,
            "length": "4:01",
            "public": true
        },
        "I8QENZzBFah0NY3q": {
            "title": "Mettler Toledo Scale PE Calibration",
            "type": "video\/mp4",
            "video": "MT PE calibration.mp4",
            "screenshot": "MT PE calibration.png",
            "width": 960,
            "height": 540,
            "length": "1:57",
            "public": true
        },
        "ZPtuaMZwvbeCXSZx": {
            "title": "Gap sensor for S84 print engine",
            "type": "video\/mp4",
            "video": "Gap Sensor-s84.mp4",
            "screenshot": "Gap Sensor-s84.png",
            "width": 960,
            "height": 540,
            "length": "1:55",
            "public": false
        },
        "79tpGEkfLT0KdnFT": {
            "title": "S84 Print head count",
            "type": "video\/mp4",
            "video": "S84_Print_Head_Count.mp4",
            "screenshot": "S84_Print_Head_Count.png",
            "width": 960,
            "height": 540,
            "length": "0:40",
            "public": true
        },
        "hji6Q1UXqSpnGWLP": {
            "title": "Align Camera - New Camera Box",
            "type": "video\/mp4",
            "video": "Align New Camera_Caption.mp4",
            "screenshot": "Align New Camera_Caption.png",
            "width": 960,
            "height": 540,
            "length": "2:21"
        },
        "nNArLdxWvW0CO7wG": {
            "title": "Align Scale Entrance and Exit Photo Eyes",
            "type": "video\/mp4",
            "video": "Align PE_Caption.mp4",
            "screenshot": "Align PE_Caption.png",
            "width": 960,
            "height": 540,
            "length": "4:00",
            "public": true
        },
        "sRj8.sI14KeGESLU": {
            "title": "Introduction to Cleaning SSLAW Applicator",
            "type": "video\/mp4",
            "video": "01_Introduction.mp4",
            "screenshot": "01_Introduction.png",
            "width": 960,
            "height": 540,
            "length": "0:60"
        },
        "0eKuQ.D.Q2IeZe0p": {
            "title": "Align Package Detect Photo Eye - 2016 or Newer SSLAW",
            "type": "video\/mp4",
            "video": "Align Pkg detect PE - 2016SSLAW.mp4",
            "screenshot": "Align Pkg detect PE - 2016SSLAW.png",
            "width": 960,
            "height": 540,
            "length": "2:25",
            "public": true
        },
        "hQT6lsHDgIFVnAP7": {
            "title": "Bouncing weight",
            "type": "video\/mp4",
            "video": "Bouncing_weight.mp4",
            "screenshot": "Bouncing_weight.png",
            "width": 304,
            "height": 540,
            "length": "0:06",
            "public": true
        },
        "WLkBDFl2u3Ze0rSx": {
            "title": "Troubleshooting - Package Detect Photo Eye Fault",
            "type": "video\/mp4",
            "video": "Package Detect PE Fault.mp4",
            "screenshot": "Package Detect PE Fault.png",
            "width": 960,
            "height": 540,
            "length": "3:19",
            "public": true
        },
        "7MbPIJAXT1NdRf3b": {
            "title": "Troubleshooting - Fail Tolerance Test",
            "type": "video\/mp4",
            "video": "Fail Tolerance Test.mp4",
            "screenshot": "Fail Tolerance Test.png",
            "width": 960,
            "height": 540,
            "length": "6:38",
            "public": true
        },
        "337ZyC1K2Q4ePcAD": {
            "title": "Troubleshooting - SSLAW Not Printing",
            "type": "video\/mp4",
            "video": "Not Printing.mp4",
            "screenshot": "Not Printing.png",
            "width": 960,
            "height": 540,
            "length": "5:38",
            "public": true
        },
        "dDhsy370HGXOJv.U": {
            "title": "Troubleshooting - Encoder Faults",
            "type": "video\/mp4",
            "video": "Encoder Fault.mp4",
            "screenshot": "Encoder Fault.png",
            "width": 960,
            "height": 540,
            "length": "2:17",
            "public": true
        },
        "9gADxeilkKy5LVqH": {
            "title": "Night Support Training - ATC ONLY",
            "type": "video\/mp4",
            "video": "o_Night Support.mp4",
            "screenshot": "o_Night Support.png",
            "width": 960,
            "height": 540,
            "length": "4:16"
        },
        "vwI6Aod2zHFNCmvn": {
            "title": "BAU INTERNAL ONLY",
            "type": "video\/mp4",
            "video": "o_BAU_Full.mp4",
            "screenshot": "o_BAU_Full.png",
            "width": 960,
            "height": 540,
            "length": "4:12:16"
        }
    }
}