draco_udi_testing.test_import_tve_content:
  path: '/udi/importtve'
  defaults:
    _controller: '\Drupal\draco_udi_testing\Controller\UdiDemoController::testImportTveContent'
    _title: 'Test import TVE content in Json format'
  requirements:
    _access: 'TRUE'

draco_udi_testing.test_query_linear_schedules_by_title_id:
  path: '/udi/linear/schedule'
  defaults:
    _controller: '\Drupal\draco_udi_testing\Controller\UdiDemoController::testSearchLinearSchedulesByTitleId'
    _title: 'Test query linear schedules by title id'
  requirements:
    _access: 'TRUE'

draco_udi_testing.test_query_on_demand_schedules_by_title_id:
  path: '/udi/ondemand/schedule'
  defaults:
    _controller: '\Drupal\draco_udi_testing\Controller\UdiDemoController::testSearchOnDemandSchedulesByTitleId'
    _title: 'Test query on-demand schedules by title id'
  requirements:
    _access: 'TRUE'

draco_udi_testing.test_query_most_recent_on_demand_schedule_by_title_id:
  path: '/udi/recent-odt'
  defaults:
    _controller: '\Drupal\draco_udi_testing\Controller\UdiDemoController::testLoadMostRecentOnDemandScheduleByTitleId'
    _title: 'Test get most recent on-demand schedule by TitleId'
  requirements:
    _access: 'TRUE'

draco_udi_testing.test_get_titles_by_ids:
  path: '/udi/titles'
  defaults:
    _controller: '\Drupal\draco_udi_testing\Controller\UdiDemoController::testImportTitles'
    _title: 'Download titles complete.'
  requirements:
    _access: 'TRUE'

draco_udi_testing.test_get_odt_airing_by_id:
  path: '/udi/odt/{id}'
  defaults:
    _controller: '\Drupal\draco_udi_testing\Controller\UdiDemoController::testImportOnDemandScheduleById'
    _title: 'Downloaded one on-demand schedule object (airing).'
  requirements:
    _access: 'TRUE'

draco_udi_testing.test_post_odt_message_in_queue:
  path: '/udi/odt/{airing_id}/action/{action}'
  defaults:
    _controller: '\Drupal\draco_udi_testing\Controller\UdiDemoController::testPostOdtMessageIntoQueue'
    _title: 'Dropped an ODT message into queue. Run udi-workflow-processor to process the message.'
  requirements:
    _access: 'TRUE'

draco_udi_testing.test_get_work_order:
  path: '/udi/workorder/{id}'
  defaults:
    _controller: '\Drupal\draco_udi_testing\Controller\UdiDemoController::testImportWorkOrder'
    _title: 'Downloaded one work order object (airing).'
  requirements:
    _permission: 'administer draco udi'

draco_udi_testing.test_get_linear_schedules_by_ids:
  path: '/udi/schedules'
  defaults:
    _controller: '\Drupal\draco_udi_testing\Controller\UdiDemoController::testImportLinearScheduleByExternalId'
    _title: 'DownLoad linear schedules complete.'
  requirements:
    _access: 'TRUE'

draco_udi_testing.test_clear_flow_state:
  path: '/udi/clearflowstate'
  defaults:
    _controller: '\Drupal\draco_udi_testing\Controller\UdiDemoController::clearFlowStateKey'
    _title: 'Clear Flow state'
  requirements:
    _permission: 'administer draco udi'

draco_udi_testing.test_historical_tve_download:
  path: '/udi/tve/historical'
  defaults:
    _controller: '\Drupal\draco_udi_testing\Controller\UdiDemoController::testDownloadHistoricalTveContent'
    _title: 'Downloading historical TVE contents completed'
  requirements:
    _access: 'TRUE'

draco_udi_testing.test_remove_linear_schedule:
  path: '/udi/remove-ls'
  defaults:
    _controller: '\Drupal\draco_udi_testing\Controller\UdiDemoController::testRemoveLinearSchedulesBasedOnMessages'
    _title: 'Test remove a linear schedule'
  requirements:
    _permission: 'administer draco udi'

draco_udi_testing.test_remove_on_demand_schedule:
  path: '/udi/remove-ods'
  defaults:
    _controller: '\Drupal\draco_udi_testing\Controller\UdiDemoController::testRemoveOnDemandSchedule'
    _title: 'Completed testing remove an on-demand schedule'
  requirements:
    _permission: 'administer draco udi'

draco_udi_testing.test_remove_on_demand_work_order:
  path: '/udi/remove-odwo'
  defaults:
    _controller: '\Drupal\draco_udi_testing\Controller\UdiDemoController::testRemoveOnDemandWorkOrder'
    _title: 'Completed testing remove an on-demand work order'
  requirements:
    _permission: 'administer draco udi'

draco_udi_testing.test_post_clip_to_odt:
  path: '/udi/odt-post'
  defaults:
    _controller: '\Drupal\draco_udi_testing\Controller\UdiDemoController::testPostAiringToOdt'
    _title: 'Completed testing posting clip to ODT'
  requirements:
    _permission: 'administer draco udi'
