<html>
    <head>
        <meta charset="UTF-8">
        <title>UPS ATC Supplemental Videos v1.0.0-beta4</title>
        <link type="image/png" rel="icon" href="_assets/img/upslogo.png" />
        <link type="text/css" rel="stylesheet" href="/_lib/bootstrap/3.3.5/css/bootstrap.min.css" />
        <link type="text/css" rel="stylesheet" href="_assets/css/default.css" />
        <link type="text/css" rel="stylesheet" href="_assets/css/admin.css" />
        <link type="text/css" rel="stylesheet" href="_assets/css/videoinfo.css" />
        <link type="text/css" rel="stylesheet" href="/_lib/jquery-plugins/datetimepicker/2.3.7/jquery.datetimepicker.css" />
        <script type="text/javascript" src="/_lib/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="/_lib/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="_assets/js/videoinfo.js"></script>
        <script type="text/javascript" src="/_lib/jquery-plugins/datetimepicker/2.3.7/jquery.datetimepicker.js"></script>
        </script>
    </head>
    <body>
                <div id="header1">
            <img src="_assets/img/upslogo1.jpg" id="upsLogo" />
            <div id="headerTitle">
                UPS ATC Supplemental Videos<br />
                <span>Corporate Plant Engineering&nbsp;&nbsp;Advanced Technology Center</span>
            </div>
            <img src="_assets/img/atc_burst.jpg" id="atcLogo" />
        </div>
                <div id="logged-in">
            Hello, mnj5kwr. <form id="logout-form" method="post" action="admin/logout.php">
                <input type="submit" class="ups-button ups-button-inline" id="logout-submit" name="logout-submit" value="Log Out" />
                <input type="hidden" id="logout-script" name="script" value="admin/videos/videoinfo.php" />
            </form>
        </div>
        <div id="content">
		<h1> Alternate links for videos
		<br>
		</h1>
		<h3>
        <a href="http:\\10.234.63.170\streaming\01_Introduction.wmv">Introduction to Cleaning</a><br>http:\\10.234.63.170\streaming\01_Introduction.wmv<br><br>
<a href="http:\\10.234.63.170\streaming\02_First Section.wmv">Cleaning Hard Rollers</a><br>http:\\10.234.63.170\streaming\02_First Section.wmv<br><br>
<a href="http:\\10.234.63.170\streaming\03_Second Section.wmv">Cleaning Gap Sensor</a><br>http:\\10.234.63.170\streaming\03_Second Section.wmv<br><br>
<a href="http:\\10.234.63.170\streaming\04_Third Section.wmv">Cleaning Print Head</a><br>http:\\10.234.63.170\streaming\04_Third Section.wmv<br><br>
<a href="http:\\10.234.63.170\streaming\blow head.wmv">Blow Head Normal Operation</a><br>http:\\10.234.63.170\streaming\blow head.wmv<br><br>
<a href="http:\\10.234.63.170\streaming\Cleaning_Camera_Lens.wmv">Cleaning the Camera Lens</a><br>http:\\10.234.63.170\streaming\Cleaning_Camera_Lens.wmv<br><br>
<a href="http:\\10.234.63.170\streaming\Full_Cleaning.wmv">Cleaning the Applicator  - FULL</a><br>http:\\10.234.63.170\streaming\Full_Cleaning.wmv<br><br>
<a href="http:\\10.234.63.170\streaming\Gap_Sensor.wmv">Setting Gap Sensor Voltage</a><br>http:\\10.234.63.170\streaming\Gap_Sensor.wmv<br><br>
<a href="http:\\10.234.63.170\streaming\Keyance_Vande_Caption.wmv">Keyance Calibration  - Vandeberg Scale Only</a><br>http:\\10.234.63.170\streaming\Keyance_Vande_Caption.wmv<br><br>
<a href="http:\\10.234.63.170\streaming\Loading_Labels.wmv">Loading Labels - Spool Fed</a><br>http:\\10.234.63.170\streaming\Loading_Labels.wmv<br><br>
<a href="http:\\10.234.63.170\streaming\Offset_Caption_Final.wmv">Setting Vertical and Horizontal Offsets</a><br>http:\\10.234.63.170\streaming\Offset_Caption_Final.wmv<br><br>
<a href="http:\\10.234.63.170\streaming\operation.wmv">Normal SSLAW Operation</a><br>http:\\10.234.63.170\streaming\operation.wmv<br><br>
<a href="http:\\10.234.63.170\streaming\Quick Tips for NGSS.wmv">Internal Only - Quick Tips for NGSS</a><br>http:\\10.234.63.170\streaming\Quick Tips for NGSS.wmv<br><br>
<a href="http:\\10.234.63.170\streaming\Rebooting XLe.wmv">Rebooting Xle</a><br>http:\\10.234.63.170\streaming\Rebooting XLe.wmv<br><br>
<a href="http:\\10.234.63.170\streaming\SSLAW-CSI-ATM-FO.wmv">Internal Only - Failing ATM over</a><br>http:\\10.234.63.170\streaming\SSLAW-CSI-ATM-FO.wmv<br><br>
<a href="http:\\10.234.63.170\streaming\UPSView-lookatimage.wmv">How to View Image in UPSView</a><br>http:\\10.234.63.170\streaming\UPSView-lookatimage.wmv<br><br>
<a href="http:\\10.234.63.170\streaming\Using_oscilloscope.wmv">How to use oscilloscope view</a><br>http:\\10.234.63.170\streaming\using_oscilloscope.wmv<br><br>
<a href="http:\\10.234.63.170\streaming\pealignment.wmv">How to align package detect photo eyes</a><br>
http:\\10.234.63.170\streaming\pealignment.wmv<br><br>
<a href="http:\\10.234.63.170\streaming\adjusting camera box.wmv">How to adjust/align camera box</a><br>
http:\\10.234.63.170\streaming\adjusting camera box.wmv<br><br>
<a href="http:\\10.234.63.170\streaming\NGSS_dipswitch.wmv">NGSS - How to Change Keypad Dip Switch Settings</a><br>
http:\\10.234.63.170\streaming\NGSS_dipswitch.wmv<br><br>


                    </div>
                </div>
            </div>
        </div>
                <div id="footer">
            <div id="copyright">
                v1.0.0-beta4                &copy; UPS 2015            </div>
        </div>
        <div id="delete-confirm-modal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title">Confirm Delete</h4>
                    </div>
                    <div class="modal-body">
                        Are you certain you want to <span class="red notice-me">DELETE</span> this video? This action cannot be reversed.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-danger" id="delete-confirm-button">Yes, Delete.</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
