/* 
    Created on : Jun 4, 2015, 1:13:52 PM
    Author     : David Gable
*/
.admin-center-div {
    margin-left: auto;
    margin-right: auto;
    background-color: #30585f;
    min-width: 250px;
    width: 30%;
    padding-bottom: 1em;
}

.login-table {
    margin-left: auto;
    margin-right: auto;
}

.message {
    text-align: center;
    font-weight: bold;
    font-size: large;
    margin-bottom: .5em;
}

#login-submit {
    width: 100%;
}

.admin-nav {
    display: block;
    width: 75%;
    text-decoration: none;
    background-color: #666;
    color: #333;
    border: 1px solid #eee;
    cursor: pointer;
    font-weight: bold;
    margin: 0 0 1%;
    padding: 5%;
    text-align: center;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
}

.admin-nav:hover {
    background-color: #999;
    color: #000;
}

#logged-in {
    border-bottom: 1px solid #ffff99;
    text-align: right;
}

#logout-form {
    display: inline;
}

.ups-button {
    display: inline;
    background-color: #666;
    border: 1px solid #eee;
    color: #333;
    font-size: small;
    font-weight: bold;
    margin: 0;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    min-width: 75px;
}

.ups-button:hover {
    background-color: #999;
    color: #000;
}

.backlink {
    display: block;
    float: left;
    background-color: #666;
    border: 1px solid #eee;
    color: #333;
    cursor: pointer;
    font-size: small;
    font-weight: bold;
    margin: 0;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    min-width: 100px;
}

.backlink:hover {
    background-color: #999;
    color: #000;
    text-decoration: underline;
}

#toplinks {
    display: block;
    height: 29px;
    width: 100%;
}

h2 {
    margin-top: 2px;
    margin-bottom: 2px;
}

input[type=text], input[type=password] {
    color: black;
}

input[type=submit] {
    color: black;
}