/* 
    Created on : Oct 28, 2015, 1:39:58 PM
    Author     : David Gable (davidgable@ups.com)
*/

.panel {
    color: black;
}

.panel.response-to-comment {
    margin-left: 5%;
}

.panel td {
    color: black;
}

.panel-body {
    color: #bbbbbb;
}

.panel.comment-is-approved  .panel-body {
    color: black;
}

#commentsContainer h4 {
    border-bottom: 2px solid yellow;
    margin-bottom: 1em;
}

#addCommentContainer {
    margin-bottom: 1em;
}

#addCommentPanel {
    display: none;
}

#addCommentButton {
    margin-bottom: 5px;
}

.panel-heading-inner {
    height: 1.5em;
}

.panel-heading .arrow {
    float: left;
}

.panel-heading .author {
    float: left;
}

.panel-heading .ip {
    float: right;
}

.panel-heading .datetime {
    float: right;
}

.panel-heading .approved {
    float: left;
}

.panel-heading .respond {
    float: left;
}

.panel-heading .delete {
    float: left;
}

.panel-heading .email {
    float: left;
}


.panel-heading span {
    margin-left: 2px;
    margin-right: 2px;
}

.panel table {
    width: 100%;
}

#add-comment-text {
    width: 100%;
}

pre.comment {
    background-color: inherit;
    border: 0px;
    padding: 0px;
    margin: 0px;
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
    color: inherit;
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-break: keep-all;
    //word-wrap: break-word;       /* Internet Explorer 5.5+ */
}