/* 
    Created on : Nov 10, 2015, 10:13:56 AM
    Author     : Dave
*/

#content select, #content input[type=text], #content input[type=password] {
    background-color: lightgray;
    color: black;
    width: 100%;
}

.setting-table {
    width: 85%;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border: 3px gray solid;
}

.setting-table caption {
    border: 3px gray solid;
    text-align: center;
    background-color: #008198;
    color: white;
    font-size: 120%;
    font-weight: bold;
}

.setting-table th {
    border: 2px solid gray;
    background-color: #999;
    color: black;
    font-weight: bold;
}

.setting-table td {
    border: 2px solid gray;
    background-color: #eee;
    color: black;    
}

.setting-table td.setting-name {
    width: 75%;
    font-weight: bold;
    background-color: silver;
    color: black;
}

.setting-value {
    width: 250px;
}

.setting-button {
    min-width: 20px;
    text-align: center;
}

.chat-header, .db-header {
    position: relative;
    height: 27px;
}

.btn-delete-chat, .btn-delete-db {
    position: absolute;
    right: 0px;
    top: 0px;
}

.setting-table tfoot td {
    position: relative;
    background-color: #999;
    color: black;
}

span.red {
    color: red;
    font-weight: bolder;
    font-size: 125%;
}

#logout-button {
    position: absolute;
    right: 0px;
    top: 0px;
}

