/* 
    Created on : Jun 2, 2015, 11:28:52 AM
    Author     : David Gable
*/

root {
    display: block;
}

body {
    color: #ffffff;
    background-color: #000000;
    margin: 0 0 0 0;
    font-family: Arial,Helvetica,sans-serif;
}

#icon {
    height: 55px;
}

#header1 {
    font-size: 2em;
    font-weight: bold;
    background-color: #000000;
    height: 78px;
    border-bottom: #ffff99 solid 1px;
}

#upsLogo {
    height: 75px;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 0px;
}

#atcLogo {
    height: 75px;
    position: absolute;
    top: 0px;
    right: 0px;
    border: 0px;
}

#headerTitle {
    display: block;
    color: orange;
    margin-left: auto;
    margin-right: auto;
    font-family: Arial,Helvetica,sans-serif;
    text-align: center;
    height: 75px;
    width: 700px;
    vertical-align: middle;
}

#headerTitle span {
    color: #00beb2;
    font-size: 50%;
    font-weight: normal;
}

#header1 a {
    border: 0px;
}

#footer {
    border-top: 1px solid #ffff99;
    bottom: 0;
    height: 15px;
    left: 0;
    position: absolute;
    width: 100%;
    overflow: hidden;
}

#content {
    overflow-y: auto;
    position: absolute;
    width: 100%;
    top: 115px;
    bottom: 16px;
}

#copyright {
    clear: both;
    font-size: 60%;
    text-align: center;
    width: 100%;
}

span.red {
    color: red;
}

span.notice-me {
    font-weight: bold;
    font-size: 125%;
}

.modal {
    color: black;
}