/* 
    Created on : Jun 10, 2015, 2:50:52 PM
    Author     : Dave
*/
#content {
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    
}

.admin-videolist-div {
    float: left;
    border: 1px solid silver;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    width: 205px;
}

.admin-videolist-div-container {
    float: left;
    height: 175px;
}

.admin-videolist-img {
    width: 200px;
    //float: left;
}

.admin-videolist-infodiv {
    //float: left;
    font-size: small;
    text-align: center;
    color: silver;
    text-decoration: none;
}

.admin-videolist-infodiv a {
    color: silver;
    text-decoration: none;
}

.admin-videolist-infodiv a:hover {
    text-decoration: underline;
}