/* 
    Created on : Jul 29, 2015, 10:52:03 AM
    Author     : Dave
*/
#video-title {
    text-align: center;
}

#video-screenshot {
    width: 500px;
}

#video-image-div {
    float: left;
}

#video-info-div {
    margin-left: 10px;
    float: left;
}

.clear {
    clear: both;
}

#video-div {
    margin: 0px auto;
    width: 80%;
}

.video-data {
    color: yellow;
}

#backlink {
    display: block;
    float: left;
    background-color: #666;
    border: 1px solid #eee;
    color: #333;
    cursor: pointer;
    font-size: small;
    font-weight: bold;
    margin: 0;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    width: 100px;
}

#backlink:hover {
    background-color: #999;
    color: #000;
    text-decoration: underline;
}

#video-title {
    margin-top: 0px;
}

#get-link-div, #get-link-button-div {
    margin-top: 5px;
}

#my-link {
    display: inline-block;
    background-color: white;
    color: black;
    border: 1px inset silver;
    font-size: small;
    padding: 5px;
    height: 2.2em;
    width: 100%;
}

/*#delete-button {
    display: inline-block;
    background-color: #880000;
    color: #999900;
    border: 3px inset yellow;
    font-size: small;
    padding: 5px;
    height: 3em;
}

#delete-button:hover {
    display: inline-block;
    background-color: #BB0000;
    color: #CCCC00;
    border: 3px inset yellow;
    font-size: small;
    padding: 5px;
    height: 3em;
    text-decoration: underline;
}*/

input[type=text] {
    color: black;
}

.modal {
    color: black;
}

.get-link-label {
    width: 125px;
}

input.btn-primary[type=submit] {
    color: white;
}

#addResponsePanel {
    margin-left: 5%;
}

.forgot-me {
    background-color: #ffaaaa;
}
