/* 
    Created on : Jun 4, 2015, 10:14:22 AM
    Author     : David Gable
*/

#content {
    top: 79px;
}

#videoTitle {
    text-align: center;
    width: 100%;
}

#videoContainer {
    bottom: 15px;
    left: 0px;
    right: 0px;
    margin-left: auto;
    margin-right: auto;
    min-height: 100px;
}

#trainingVideo-inner {
    display: block;
    margin-left: auto;
    margin-right: auto;    
    border: 5px silver solid;
}

#trainingVideo  video {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#videoList {
    top: 75px;
    bottom: 15px;
    right: 0px;
    position: absolute;
    width: 300px;
    overflow-y: scroll;
    border-left: 1px solid yellow;
}

.vid-thumb {
    float: left;
}

.vid-desc {
    float: left;
    font-size: small;
    color: white;
    width: 180px;
}

.vid-clear {
    clear: both;
}

.vl-entry {
    margin-top: 3px;
    border-bottom: 1px solid silver;
}

.vl-entry a {
    color: azure;
    text-decoration: none;
}

#ie_Instructions {
    color: #ffff99;
    margin-left: 1em;
}