<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IRB</title>
        <meta name="keywords" content="" />
		<meta name="description" content="" />
		
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.5">
        <!--<link rel="shortcut icon" href="PUT YOUR FAVICON HERE">-->
        
        <!-- Google Web Font Embed -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
        
        <!-- Bootstrap core CSS 
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css'>-->
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/slidebar.css">
		
        <!-- Custom styles for this template -->
        <link href="js/colorbox/colorbox.css"  rel='stylesheet' type='text/css'>
        <link href="css/templatemo_style.css"  rel='stylesheet' type='text/css'>
		<link href="css/sidebar_menu.css"  rel='stylesheet' type='text/css'>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	    
		<style>
			.nav-side-menu {
			overflow: auto;
			font-family: verdana;
			font-size: 12px;
			font-weight: 200;
			position: relative;
			top: 0px;
			width: 300px;
			height: 100%;
			color: #e1ffff;
			}
			.nav-side-menu .brand {
			color:#333;
			line-height: 50px;
			display: block;
			text-align: center;
			font-size: 24px;
			}
			.nav-side-menu .toggle-btn {
			display: none;
			}
			.nav-side-menu ul,
			.nav-side-menu li {
			list-style: none;
			padding: 8px 0;
			margin: 0px;
			line-height: 24px;
			cursor: pointer;
			/*    
			.collapsed{
			.arrow:before{
			font-family: FontAwesome;
			content: "\f053";
			display: inline-block;
			padding-left:10px;
			padding-right: 10px;
			vertical-align: middle;
			float:right;
            }
			}
			*/
			}
			.nav-side-menu ul :not(collapsed) .arrow:before,
			.nav-side-menu li :not(collapsed) .arrow:before {
			font-family: FontAwesome;
			content: "\f078";
			display: inline-block;
			padding-left: 10px;
			padding-right: 10px;
			vertical-align: middle;
			float: right;
			}
			.nav-side-menu ul .active,
			.nav-side-menu li .active {
			background-color: #ab8cc8;
			}
			.nav-side-menu ul .active a,
			.nav-side-menu li .active a {
			color: #fff;
			}
			.nav-side-menu ul .sub-menu li.active,
			.nav-side-menu li .sub-menu li.active {
			color: #ab8cc8;
			}
			.nav-side-menu li .sub-menu li.active:before{
			font-family: FontAwesome;
			content: "\f105";
			display: inline-block;
			color: #ab8cc8;
			padding-left: 10px;
			padding-right: 10px;
			vertical-align: middle;
			}
			.nav-side-menu ul .sub-menu li.active a,
			.nav-side-menu li .sub-menu li.active a {
			color: #ab8cc8;
			}
			.nav-side-menu ul .sub-menu li,
			.nav-side-menu li .sub-menu li {
			background-color: #eee;
			border: none;
			line-height: 28px;
			border-bottom: 1px dotted #888;
			margin-left: 0px;
			}
			.nav-side-menu ul .sub-menu li:hover a,
			.nav-side-menu li .sub-menu li:hover a{
			color: #ab8cc8;
			}
			.nav-side-menu ul .sub-menu li:before,
			.nav-side-menu li .sub-menu li:before {
			font-family: FontAwesome;
			content: "\f105";
			display: inline-block;
			color: #333;
			padding-left: 10px;
			padding-right: 10px;
			vertical-align: middle;
			}
			.nav-side-menu li {
			padding-left: 15px;
			border-bottom: 1px dotted #888;
			}
			.nav-side-menu li a {
			text-decoration: none;
			color: #333;
			font-size: 13px;
			}
			.nav-side-menu li a i {
			padding-left: 10px;
			width: 30px;
			padding-right: 20px;
			}
			.nav-side-menu li:hover {
			background-color: #ab8cc8;
			-webkit-transition: all 1s ease;
			-moz-transition: all 1s ease;
			-o-transition: all 1s ease;
			-ms-transition: all 1s ease;
			transition: all 1s ease;
			}
			.nav-side-menu li:hover a{
			color:#fff;
			}
			
			@media (max-width: 767px) {
			.nav-side-menu {
			position: relative;
			width: 100%;
			margin-bottom: 10px;
			}
			.nav-side-menu .toggle-btn {
			display: block;
			cursor: pointer;
			position: absolute;
			right: 10px;
			top: 10px;
			bottom: 10px;
			z-index: 10 !important;
			padding: 3px;
			background-color: #ffffff;
			color: #000;
			width: 40px;
			text-align: center;
			}
			.brand {
			text-align: left !important;
			font-size: 22px;
			padding-left: 20px;
			line-height: 50px !important;
			}
			}
			@media (min-width: 767px) {
			.nav-side-menu .menu-list .menu-content {
			display: block;
			}
			}
			body {
			margin: 0px;
			padding: 0px;
			}
			#menu1, #menu2, #menu3, #menu4, #menu5{
			background: #eee;
			left: -40px;
			position: relative;
			width: 950px;
			top:10px;
			padding:10px;
			}

		</style>
		
	</head>
    
    <body>
		<div class="templatemo-top-menu" class="tb-megamenu-item level-1 mega dropdown active active-trail">
            <div class="container">
                <!-- Static navbar -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
							</button>
							<a href="#" class="navbar-brand"><img src="images/nygov-logo.png" alt=""/></a>
						    <a href="#" class="navbar-brand-text">New York State Psychiatric Institute</a>
						</div>
                        <div class="navbar-collapse collapse" id="templatemo-nav-bar">
                            <ul class="nav navbar-nav navbar-right" style="margin-top: 40px;">
								<li><a href="#">ABOUT</a></li>
								<li><a href="#">CALENDAR</a></li>
								<li><a href="#">CONTACT</a></li>
								<li class="search-btn"><a href="#"><i class="fa fa-search"></i> search</a></li>
								<div class="top-search content-filter">
									<form role="search" method="get" class="product-search" action="#"> 
										<input type="search" id="search-field" class="search-field" placeholder="Search here…" value="" name="s" title="Search for:">
										<button type="submit" class="submit btn-search"> <i class="pe-7s-search"></i> </button>
										<input type="hidden" name="post_type" value="product">
									</form>
								</div>
							</ul>
						</div><!--/.nav-collapse -->
					</div><!--/.container-fluid -->
				</div><!--/.navbar -->
			</div> <!-- /container -->
		</div>
        
		<div class="templatemo-top-bar" id="templatemo-top">
            <div class="container">
                <div class="subheader">                    
					<div id="phone" class="pull-left">
					    <a href="#" title=""><h4>Office of Research Oversight</h4></a>
					</div>
					<div id="email" class="pull-right">
						<ul class="nav navbar-nav navbar-right" style="margin-top-bar">
							
							<li class="active"><a href="http://wmxl7162m8t.nyspi.local:8080/drupaltest/themes/irb/index.html#"><h4>Home<h4></a></li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#"><h4>Investigators<h4></span></a>
										<ul class="dropdown-menu">
											<li class="droupdown-menu"><a href="#">New Investigators</a>
												<ul class="dropdown-menu">
													<li><a href="#">PRISM Registration </a></li>
													<li><a href="#">CITI Training</a></li>
													<li><a href="#">Is it research?</a></li>
													
												</ul>
											</li>
											<li><a href="#">Submitting a Protocol</a></li>
											<li><a href="#">Consent</a></li>
											<li><a href="#">HIPAA</a></li>
											<li><a href="#">Guidance</a></li>
											<li><a href="#">Adverse Events</a></li>
											<li><a href="#">Protocol Violations</a></li>
											<li><a href="#">Monitoring</a></li>
											<li><a href="#">CITI Training</a></li>
											<li><a href="#">Regulatory Links</a></li>
											<li><a href="#">Meeting Schedule</a></li>
											<li><a href="#">Full Board Roster</a></li>
											<li><a href="#">Research Involving Other Sites</a></li>
											
										</ul>
									</li>
									<li class="dropdown">
									<a role="button" style="color:black; background:goldenrod" class="active" ><h4>Board Members</h4></span></a>
									<ul class="dropdown-menu">
										<li class="dropdown-submenu">
											<a class="test" href="#">New IRB Members<span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="http://localhost:8080/drupaltest/themes/irb/link/index2.html">New IRB Member Orientation</a></li>
												<li><a href="http://localhost:8080/drupaltest/themes/irb/link/index3.html">Required CITI Training</a></li>
												<li><a href="#">PRISM Registration</a></li>
											</ul>
										</li>
										<li><a href="#">Prism Registration</a></li>
										<li><a href="#">IRB meeting schedules</a></li>
										<li><a href="#">Rosters</a></li>
									</ul>
								</li>
								
								<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#"><h4>Research Volunteers</h4></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">What is NYSPI?</a></li>
									<li><a href="#">What is Research?</a></li>
									<li><a href="#">What is a clinical trial?</a></li>
									<li><a href="#">What is an IRB?</a></li>
									<li><a href="#">I’m thinking about taking part in a research study, what should I know?</a></li>
									<li><a href="#">What is Informed Consent?</a></li>
									<li><a href="#">How do I find out more about research at NYSPI?</a></li>
									<li><a href="#">I have a question, concern or complaint, what should I do?</a></li>
									<li><a href="#">Who should I contact in the event of an emergency?</a></li>
									<li><a href="#">How about some other resources of interest?</a></li>
									
								</ul>
							</li>
							<li><a class="dropdown-toggle" data-toggle="dropdown" href="#"><h4>IRB Administration</h4></a></li>
							</ul>
						</div>                    
					</div>
				</div>
			</div>
			
			
			<div class="main-container container">
				<div class="row">
					<aside class="col-md-4" role="complementary">						
						<div class="nav-side-menu">
							<div class="brand">Board Members</div>
							<i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" ></i>
							
							<div class="menu-list">
								
								<ul id="menu-content" class="menu-content collapse">
									
									<li data-toggle="collapse" data-target="#products" class="collapsed">
										<a href="#">New IRB Members <span class="arrow"></span></a>
									</li>
									<ul class="sub-menu collapse" id="products">
										<li ><a data-toggle="pill" href="#menu1">New IRB Member Orientation</a></li>
										<li><a data-toggle="pill" href="#menu2">Required CITI Training</a></li>
									</ul>
									<li><a  data-toggle="pill" href="#menu3">Prism Registration</a></li>
									
									<li data-toggle="collapse" data-target="#products" class="collapsed">
										<a href="#">Guidance for IRB Members and Reviewers <span class="arrow"></span></a>
									</li>
									<ul class="sub-menu collapse" id="products">
										<li><a data-toggle="pill" href="#menu4">Regulatory Essentials</a></li>
										<li><a data-toggle="pill" href="#menu5">Codes of Ethics</a></li>
										<li><a data-toggle="pill" href="#menu6">Information for IRB Members</a></li>
										<li><a data-toggle="pill" href="#menu7">Guidance for Reviewers </a></li>
										<li><a data-toggle="pill" href="#menu8">Literature</a></li>
									</ul>
									<!--<li><a href="#">Guidance for IRB Members and Reviewers</a></li>-->
									
									<li><a href="#">IRB Member Training and Continuing Education</a></li>
									<li><a href="#">NYSPI-IRB Policies and Procedures</a></li>
									<li><a href="#">IRB Meeting Schedules</a></li>
									<li><a href="#">Roster</a></li>
								</ul>
							</div>
						</div>
						
						<!--<div class="block menu">
							<h2 role="button" href="#home">Board Members</h2>
							<div class="navigation mainnav">
							<ul class="hassubs">									
							<li class="subs hassubs"><a href="#">New IRB Members</a>
							<ul class="dropdown">
							<li class="subs"><a data-toggle="pill" href="#menu1">New IRB Member Orientation</a></li>
							<li class="subs"><a data-toggle="pill" href="#menu2">Required CITI Training</a></li>
							<li class="subs"><a data-toggle="pill" href="#">PRISM Registration</a></li>
							</ul>
							</li>
							<li class="subs"><a href="#">Prism Registration</a></li>
							<li class="subs"><a href="#">Guidance for IRB Members and Reviewers</a></li>
							<li class="subs"><a href="#">IRB Member Training and Continuing Education</a></li>
							<li class="subs"><a href="#">NYSPI-IRB Policies and Procedures</a></li>
							<li class="subs"><a href="#">IRB Meeting Schedules</a></li>
							<li class="subs"><a href="#">Roster</a></li>
							</ul>
							
							</div>
						</div>-->
					</aside>
					
					<section class="col-md-8">
						<div class="tab-content">
							<div id="home" class="tab-pane fade">
								<h3>HOME</h3>
								<p>Some content.</p>
							</div>
							<div id="menu1" class="tab-pane fade">
								<h1 class="page-header">New IRB Member Orientation</h1>
								<div>
									<h4>Our primary responsibility as IRB reviewers is to work to safeguard the rights and welfare of research participants</h4>
								</div>
								<div>
									<h2>Regulatory and Ethical Basis</h2>
									<p> Federal-wide assurances (FWAs)<br>
										45CFR46 (the Common Rule and Subparts B-D)<br>
										OHRP and FDA<br>
										Regulations are viewed as the “the floor”<br>
										Reporting obligations and oversight<br>
									</p>
									
								</div>
								<div>
									<h2>2.Structure-Activity Relationships</h2>
									<p> The convened IRB is the vested authority<br>
										IRB staff vs. members roles are distinct<br>
										Members, alternates, and quorum obligations<br>
										Minutes<br>
										
									</p>
									
								</div>
								<div>
									<h2>3.Confidentiality</h2>
									<p> Confidentiality of review protects the integrity of the review process<br>
										We are obligated to respect an investigator’s protocol as proprietary information/intellectual property<br>
										
									</p>
									
								</div>
								
								<div>
									<h2>4.Conflict of interest</h2>
									<p> The IRB must be and must be perceived to be fair and impartial, immune from pressure by the institution’s administration, the investigators whose protocols are brought before it, or other….sources.” (OHRP guidebook)<br>
										No IRB may have a member participate in the IRB's initial or continuing review of any project in which the member has a conflicting interest, except to provide information requested by the IRB (45CFR46.107)<br>
									
									</p>
									
								</div>
								<div>
									<h2>5. Levels of IRB Review</h2>
									<p>Full-board review is the default process<br>
									  Only Minimal Risk research that falls within predefined categories and minor changes to approved research can be expedited <br>
									  Federal rules Exempt some research: NOT AT PI<br>
										
									</p>
									
								</div>
								
								<div>
									<h2>6. Steps in Review</h2>
									<p> Level of review is assigned</p><p>Full Board Review 
<br>
										Protocol Management<br>
										Chair or member review<br>
										Subcommittee Review<br>
										-Primary and secondary reviewers<br>
										-Grant, Sponsor Materials<br>
										-PSF  <br>
										-CFs <br>
										-Communication with PI’s<br>
										-Communication with Chair<br>
									
									</p>
									
								</div>
								<div>
									<h2>7. The regs: 45CFR46: Definitions</h2>
									<p> Research - a systematic investigation designed to develop or contribute to generalizable knowledge.<br>
										Human Subject - a living individual about whom an investigator conducting research obtains<br>
										-data through intervention or interaction with the individual, or
										-identifiable private information<br>
										§46.116 General requirements for informed consent.<br>
										….no investigator may involve a human being as a subject in research covered by this policy unless the investigator has obtained the legally effective informed consent of the subject or the subject's legally authorized representative*.<br>
										And so: <br>
										….if it is defined as research, 
										….and it involves human subjects, 
										<br>
										then IRB review	and informed consent are required.<br>
										<h2>Minimal Risk</h4>
										Minimal risk means that the probability and magnitude of harm or discomfort anticipated in the research [as experienced by the subjects of the study] are not greater in and of themselves<br> 
										than <br>
										those ordinarily encountered in daily life [for an average person] or during the performance of routine physical or psychological examinations or tests.<br>
									<h2> Expedited Review</h2>
									(b) An IRB may use the expedited review procedure to review either or both of the following:<br>
									(1) some or all of the research appearing on the list and found by the reviewer(s) to involve no more than minimal risk,<br>
									(2) minor changes in previously approved research during the period (of one year or less) for which approval is authorized.<br>
									</p>
									
								</div>
								
								<div>
									<h2>8. Criteria for IRB approval</h2>
									<p> (1) Risks to subjects are minimized: <br>
										(i)by using procedures which are consistent with sound research design and which do not unnecessarily expose subjects to risk, and <br>
										(ii)whenever appropriate, by using procedures already being performed on the subjects for diagnostic or treatment purposes.<br>
										<h2>Identifying Risks</h2>
										Consider the nature of the disorder and inherent risks<br>
										Consider the phase of illness under study<br>
										Carefully consider co-morbidities and contraindications<br>
										Consider duration of delay to treatment<br>
										Consider permitted/restricted treatments<br>
										Consider the setting<br>
										<h2>Minimizing Risks (cont’d) </h2>
										Examine inclusion criteria<br>
										Examine exclusion criteria	<br>
										Examine frequency and nature of assessments<br>
										Consider qualifications of staff <br>
										Require operationalized clinical drop-out criteria to permit otherwise un-approvable research<br>
										Request feedback and research monitoring<br>
										Require (suggest?) end of study care/referral<br>
										<h2>Criteria for IRB approval</h2>
										(2)Risks to subjects are reasonable in relation to anticipated benefits, if any, to subjects, and the importance of the knowledge that may reasonably be	 expected to result. <br>
										(3) Selection of subjects is equitable. <br>
										The IRB should be particularly cognizant of the special problems of research involving vulnerable populations...<br>
										<h2>Protections in the risk-benefit analysis</h2>
										Weighing autonomy vs. protectionism 
										Tensions between risk reduction and scientific aims.
										Defining unacceptable risk.
										What is the precedent?<br>
										….Consider the scientific benefits and the risks 
										introduced by the research:<br>
										are the risks only those necessary 
										to answer the proposed scientific question? <br>
												
									</p>
									
								</div>
								
								<div>
									<h2>9. Vulnerable Populations</h2>
									<p> Some persons are in need of extensive protection, even to the point of excluding them from activities which may harm them; <br>
										other persons require little protection beyond making sure they undertake activities freely and with awareness of possible adverse consequence.<br>
										<h2>Implications and Applications </h2>
										Vulnerability is multi-dimensional, and occurs along a spectrum--not simply as present or absent.<br>
										Protections are proportional to the degree of vulnerability.<br>
										Protections are proportional to the degree of risk and benefit.<br>
										<h2>Protections in subject selection, and recruitment </h2>
										Study the least vulnerable population that will serve the project’s scientific aims.<br>
										Study less vulnerable groups first.<br>
										Address stigma and burden.<br>
										Protection begin in approaches to advertising, screening, and recruitment.<br>
										Carefully consider compensation.<br>
	
									</p>
									
								</div>			
							</div>
							
							<div id="menu2" class="tab-pane fade">
								<h1 class="page-header">Required CITI Training</h1>
								<div>
									<h3>About CITI</h3>
									<h4><p> CITI is a well-respected and widely used web-based training program that was designed by and is updated and maintained by a number of nationally known IRB professionals. <br><br>
									The CITI Program is designed around topic specific modules, each followed by a short quiz.  Completion of the requirements takes between 3.5-4.5 hours for most participants.CITI allows you to log-off at anytime and it will keep a record of your progress through the training.  You do not have to complete the training in a single session.<br><br></p>
									<p> Once you visit the main page, select Register for the CITI course, then select New York State Psychiatric Institute under "Participating Institutions".</p>
									</h4>
								</div>
								
								<div>
									<h3> Required CITI Training</h3>
									<h4><p> The Research Foundation for Mental Hygiene, Inc. and the NYS Office of Mental Health have issued a policy regarding training in human subject protection for all researchers, key personnel, IRB members, IRB staff, and Institutional Officers involved in human subjects research or its oversight.<br><br>
										All those who play a significant role in the design, conduct, or oversight of research that is reviewed by the NYS Psychiatric Institute IRB are required to complete a web-based instruction course known as "CITI" (Collaborative IRB Training Initiative) prior to taking part in research. <br><br>
									</p></h4>
									
								</div>
								<div> <a href=""><h4>click here for more INFO</h4></a></div>
							</div>
							
							<div id="menu3" class="tab-pane fade">
								<h1 class="page-header">PRISM Registration</h1>
								<div>
									
									<h4><p>PRISM, the Psychiatric Research IRB Submission Module is designed to facilitate and manage all electronic submissions to the NYSPI IRB. <br><br></h4>
									<h4> Getting started with PRISM</h4>
									1.	Go to the NYSPI-IRB website:  http://rb.nyspi.org.  Click “Register” on the upper right hand corner of the page.  Fill out the information and submit.  You will receive your password and username by email.<br>
									2.  In addition, you must complete the required CITI training under New York State Psychiatric Institute:
										Basic training for human subjects research (valid for 3 years); or the
										Refresher course: every 3 years thereafter (note that you will not get credit for completing the refresher unless you have taken the basic training)<br>
										Collaborators from other institutions will not be subject to the CITI NYSPI requirement, but must confirm human subject training in accordance with their home institution’s requirements. <br>
										
										For questions, please email the IRB Office at irbmail@nyspi.columbia.edu. <br>

									</p>
								</div>
							</div>
							
							
							
							<div id="menu4" class="tab-pane fade">
								<h1 class="page-header">Guidance for IRB Members and Reviewers </h1>
								<div>
									
									<h4><p>Regulatory Essentials <br></h4>
									<p> 45 CFR46 OHRP – Human Subjects<br>
										21 CFR50 FDA – Human Subjects<br>
										21 CFR56 – IRBs
									</p>
									<h4 role="button" href=""> Codes of Ethics</h4>
										The Belmont Report<br>
										- Respect for Persons<br>
										-Beneficence<br>
										-Justice<br>
										Declaration of Helsinki<br>
										Nuremberg Code<br>
									
									<h4 role="button" href=""> Information for IRB Members</h4>
											Presentations and Guidance for members<br>
											Blinding, Rater Bias and Risk<br>
											Conflict of Interest<br>
											Understanding Minimal Risk for Subpart A<br>
											SACHRP (Secretary’s Advisory Committee on Human Research Protections) Recommendations on<br>
											Research with Individuals with Impaired Consent Capacity<br>
											
									<h4 role="button" href="">Guidance for Reviewers </h4>
										Categories of Research that May Be Reviewed Using Expedited Procedures<br>
										Understanding Minimal Risk (case studies)<br>
										Conducting Continuing Review<br>
										Continuing Review Checklist<br>
										
									<h4>Literature (PDF)</h4>
									“The Research  Protocol Ethics Assessment Tool “ (RePEAT). Dr. Laura Weiss Roberts.<br>

									“The Ethical Basis of Psychiatric Research:   Conceptual Issues and Empirical Findings<br>
									Ethics and Clinical Research”.  Dr. Laura Weiss Roberts.

	



									</p>
								</div>
								
							</div>
							
							
							<!--<h1 class="page-header">New IRB Member Orientation</h1>
								<div>
								<h4>Our primary responsibility as IRB reviewers is to work to safeguard the rights and welfare of research participants</h4>
								<!--<p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
								</div>
								
								<div>
								<h2>Regulatory and Ethical Basis</h2>
								<p> Federal-wide assurances (FWAs)<br><br>
								45CFR46 (the Common Rule and Subparts B-D)<br><br>
								OHRP and FDA<br><br>
								Regulations are viewed as the “the floor”<br><br>
								Reporting obligations and oversight<br><br>
							</p>-->
							
						</div>
						
					</section>
				</div>
			</div>
			<br/>
			
			<div class="templatemo-footer" >
				<div class="container">
					<div class="row">
						<div class="text-center" style="margin-top:-50px;">
							
							<div class="footer_container">
								
								<div class="height30"></div>
								
								<a class="btn btn-lg btn-orange" href="#" role="button" id="btn-back-to-top">Back To Top</a>
								<div class="height30"></div>
							</div>
							<div class="footer_bottom_content">
								<span id="footer-line"> Copyright 2017 by Office of Research Oversight  <a href="#"></a></span>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			
			<script src="js/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/stickUp.min.js"  type="text/javascript"></script>
			<script src="js/colorbox/jquery.colorbox-min.js"  type="text/javascript"></script>
			<script src="js/templatemo_script.js"  type="text/javascript"></script>
			<!-- templatemo -->
			<script>
				$(document).ready(function(){
					$(".search-btn").click(function(){
						$(".top-search").toggleClass("active");
					});
				});
			</script>
			<script>
				$(document).ready(function(){
					$(".sub-menu ").click(function(){
						$(".collapse").toggleClass("in");
					});
				});
			</script>
			<script>
				$(document).ready(function(){
					$(".collapsed ").click(function(){
						$(".collapse").toggleClass("in");
					});
				});
			</script>
			<script>
				$(document).ready(function(){
					$('.dropdown-submenu a.test').on("click", function(e){
						$(this).next('ul').toggle();
						e.stopPropagation();
						e.preventDefault();
					});
				});
			</script>
		</body>
	</html>																																																																																																									