<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IRB</title>
        <meta name="keywords" content="" />
		<meta name="description" content="" />
		
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.5">
        <!--<link rel="shortcut icon" href="PUT YOUR FAVICON HERE">-->
        
        <!-- Google Web Font Embed -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
        
        <!-- Bootstrap core CSS 
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css'>-->
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
		
        <!-- Custom styles for this template -->
        <link href="js/colorbox/colorbox.css"  rel='stylesheet' type='text/css'>
        <link href="css/templatemo_style.css"  rel='stylesheet' type='text/css'>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  rel='stylesheet' type='text/css'>
	    
		<style>
			.templatemo-service-item .service-icon{
			background-color:#fb6542;
			width: 130px;
			height: 130px;
			border-radius: 50% !important;
			}
			.templatemo-service-item .service-icon img{
			padding:15px;
			margin:15px;
			}
			.templatemo-service-item .service-icon.item-1{
			background-color: #618F2B;
			margin: 0px auto;
			}
			.templatemo-service-item .service-icon.item-2{
			background-color: #375BA6;
			margin: 0px auto;
			}
			.templatemo-service-item .service-icon.item-3{
			background-color: #801E5B;
			margin: 0px auto;
			}
			.templatemo-service-item .service-icon.item-4{
			background-color: #116879;
			margin: 0px auto;
			}
			
			.content_section_title{
			margin-bottom: 30px;
			}
			.featured_news_container img,.featured_resources_container img,.featured_events_container img{
			width:100%;
			min-height:200px;
			}
			
			.dropdown-submenu {
				position: relative;

			}

			.dropdown-submenu .dropdown-menu {
				top: 0;
				left: 100%;
				margin-top: -1px;
				width:250px;
			}

		</style>
		
	</head>
    
    <body>
		<div class="templatemo-top-menu" class="tb-megamenu-item level-1 mega dropdown active active-trail">
            <div class="container">
                <!-- Static navbar -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
							</button>
							<a href="#" class="navbar-brand"><img src="images/nygov-logo.png" alt=""/></a>
						    <a href="#" class="navbar-brand-text">New York State Psychiatric Institute</a>
						</div>
                        <div class="navbar-collapse collapse" id="templatemo-nav-bar">
                            <ul class="nav navbar-nav navbar-right" style="margin-top: 40px;">
								<li><a href="#">ABOUT</a></li>
								<li><a href="#">CALENDAR</a></li>
								<li><a href="#">CONTACT</a></li>
								<li class="search-btn"><a href="#"><i class="fa fa-search"></i> search</a></li>
								<div class="top-search content-filter">
									<form role="search" method="get" class="product-search" action="#"> 
										<input type="search" id="search-field" class="search-field" placeholder="Search here…" value="" name="s" title="Search for:">
										<button type="submit" class="submit btn-search"> <i class="pe-7s-search"></i> </button>
										<input type="hidden" name="post_type" value="product">
									</form>
								</div>
							</ul>
						</div><!--/.nav-collapse -->
					</div><!--/.container-fluid -->
				</div><!--/.navbar -->
			</div> <!-- /container -->
		</div>
        <div class="templatemo-top-bar" id="templatemo-top">
            <div class="container">
                <div class="subheader">                    
					<div id="phone" class="pull-left">
					    <a href="#" title=""><h4>Office of Research Oversight</h4></a>
					</div>
					<div id="email" class="pull-right">
						<ul class="nav navbar-nav navbar-right" style="margin-top-bar">
							
							<li class="active"><a href="http://wmxl7162m8t.nyspi.local:8080/drupaltest/themes/irb/index.html#"><h5>Home</h5></a></li>
							<li class=""><a href="http://wmxl7162m8t.nyspi.local:8080/drupaltest/themes/irb/link/index5.html#"><h5>Investigators</h5></a></li>
							<!--<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="http://wmxl7162m8t.nyspi.local:8080/drupaltest/themes/irb/link/index5.html#">INVESTIGATORS<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li class="droupdown-menu"><a href="#">New Investigators</a>
									<ul class="dropdown-menu">
									       <li><a href="#">PRISM Registration </a></li>
									       <li><a href="#">CITI Training</a></li>
									       <li><a href="#">Is it research?</a></li>
									       
								        </ul>
									</li>
									<li><a href="#">Submitting a Protocol</a></li>
									<li><a href="#">Consent</a></li>
									<li><a href="#">HIPAA</a></li>
									<li><a href="#">Guidance</a></li>
									<li><a href="#">Adverse Events</a></li>
									<li><a href="#">Protocol Violations</a></li>
									<li><a href="#">Monitoring</a></li>
									<li><a href="#">CITI Training</a></li>
									<li><a href="#">Regulatory Links</a></li>
									<li><a href="#">Meeting Schedule</a></li>
									<li><a href="#">Full Board Roster</a></li>
									<li><a href="#">Research Involving Other Sites</a></li>
									
								</ul>
							</li>-->
							<li class="dropdown">
								<a  href="http://wmxl7162m8t.nyspi.local:8080/drupaltest/themes/irb/link/boardmembers.html#"><h5>Board Members</h5></a>
								<ul class="dropdown-menu">
									<li class="dropdown-submenu">
										<a class="test" href="#">New IRB Members<span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a href="http://wmxl7162m8t.nyspi.local:8080/drupaltest/themes/irb/link/index4.html#">New IRB Member Orientation</a></li>
											<li><a href="http://wmxl7162m8t.nyspi.local:8080/drupaltest/themes/irb/link/index3.html#">Required CITI Training</a></li>
											<li><a href="http://wmxl7162m8t.nyspi.local:8080/drupaltest/themes/irb/link/index2.html#">PRISM Registration</a></li>
										</ul>
									</li>
									<li><a href="#">Prism Registration</a></li>
									<li><a href="#">IRB meeting schedules</a></li>
									<li><a href="#">Rosters</a></li>
								</ul>
							</li>
							
							<!--<li class="dropdown" >
								<a class="dropdown-toggle" tabindex="-1" data-toggle="dropdown" href="#">BOARD MEMBERS<span class="caret"></a>
								<ul class="dropdown-menu">
								<li class="droupdown-submenu"> 
								      <a class="test" href="http://localhost:8080/drupaltest/themes/irb/link/index2.html">New IRB Members<span class="caret"></span></a>
									     <ul class="dropdown-menu">
									       <li><a  href="#">New IRB Member Orientation </a></li>
									       <li><a  href="#">Required CITI Training</a></li>
									       <li><a  href="#">PRISM Registration</a></li>
									       <!--<li><a href="#">What is an IRB?</a></li>
								        </ul>
									   </li>
										<li><a href="#">Prism Registratio</a></li>
										<li><a href="#">Guidance for IRB Members and Reviewers </a></li>
										<li><a href="#">IRB Member Training and Continuing Education</a></li>
										<li><a href="#">NYSPI-IRB Policies and Procedures</a></li>
										<li><a href="#">Roster</a></li>
							     </ul>
							</li>-->
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#"><h5>Research Volunteers</h5></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">What is NYSPI?</a></li>
									<li><a href="#">What is Research?</a></li>
									<li><a href="#">What is a clinical trial?</a></li>
									<li><a href="#">What is an IRB?</a></li>
									<li><a href="#">I’m thinking about taking part in a research study, what should I know?</a></li>
									<li><a href="#">What is Informed Consent?</a></li>
									<li><a href="#">How do I find out more about research at NYSPI?</a></li>
									<li><a href="#">I have a question, concern or complaint, what should I do?</a></li>
									<li><a href="#">Who should I contact in the event of an emergency?</a></li>
									<li><a href="#">How about some other resources of interest?</a></li>

								</ul>
							</li>
							<li><a class="dropdown-toggle" data-toggle="dropdown" href="#"><h5>IRB Administration</h5></a></li>
						</ul>
					</div>                    
				</div>
			</div>
		</div>
		
		<div>
			<!-- Carousel -->
			<div id="templatemo-carousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#templatemo-carousel" data-slide-to="0" class="active"></li>
					<li data-target="#templatemo-carousel" data-slide-to="1"></li>
					<li data-target="#templatemo-carousel" data-slide-to="2"></li>
					<!--<li data-target="#templatemo-carousel" data-slide-to="3"></li>-->
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<div class="container">
							<div class="carousel-caption">
								<h1>Welcome to the Office of Research Oversight </h1>
								<p> The Office of Research Oversight of the New York State Psychiatric Institute and the Department of Psychiatry of Columbia University. </p>
							</div>
						</div>
					</div>
					
					<div class="item">
						<div class="container">
							<div class="carousel-caption" >
								<!--<img src="images/patient.img"/>-->
								<h1 href="#"style="margin-top:-100px;" role="button" > Meetings and Deadlines </h1>
								
							</div>
						</div>
					</div>
					<div class="item">
						<div class="container">
							<div class="carousel-caption">
								<!--<img src="images/patient.img"/>-->
								<h1 href="#"style="margin-top:-100px;" role="button" > News: Updates and Important Information </h1>
								
							</div>
						</div>
					</div>
				</div>
				<a class="left carousel-control" href="#templatemo-carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
				<a class="right carousel-control" href="#templatemo-carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div><!-- /#templatemo-carousel -->
		</div>
		
		<div class="templatemo-service">
			<div class="focus_area_container color_secondary">
				<div class="container">
					<div class="row">
						<!--<div class="col-xs-12 col-sm-12 col-md-12 text-center ">
							<h3 class="content_section_title">Focus Areas</h3>
						</div>	-->					
						<div class="col-md-3">
							<div class="templatemo-service-item">
								<div class="text-center service-icon item-1">
									<a class="" href="#"><img src="images/worldwide.png" alt="" width="100px" height="auto"/></a>
								</div>
								<div class="text-center">
								    <a href="#" class="templatemo-service-item-header">IRB</a>
								</div>
							</div>
							<!--  <div class="clearfix"></div> -->
						</div>
						<div class="col-md-3">
							<div class="templatemo-service-item">
								<div class="text-center service-icon item-2">
									<a class="" href="#"><img src="images/cube.png" alt="" width="100px" height="auto"/></a>
								</div>
								<div class="text-center">
								    <a href="#" class="templatemo-service-item-header"> Conflict of Interest</a>
								</div>
							</div>							
						</div>
						<div class="col-md-3">
							<div class="templatemo-service-item">
								<div class="text-center service-icon item-3">
									<a class="" href="#"><img src="images/data-management.png" alt="" width="100px" height="auto"/></a>
								</div>
								<div class="text-center">
								    <a href="#" class="templatemo-service-item-header">Post Approval Monitoring </a>
								</div>
							</div>
							<!-- <br class="clearfix"/>-->
						</div>
						<div class="col-md-3">
							<div class="templatemo-service-item">
								<div class="text-center service-icon item-4">
									<a class="" href="#"><img src="images/prism.png" alt="" width="110px" height="auto"/></a>
								</div>
								<div class="text-center">
								    <a href="#" class="templatemo-service-item-header">PRISM</a>
								</div>
							</div>
							<!-- <br class="clearfix"/>-->
						</div>						
					</div>					
				</div>
			</div>
		</div>
		<div id="templatemo-policies">
			<div class="container">
				<div class="row">
					<div class="templatemo-line-header clearfix" >
						<div class="text-center" >
							<h3 class="content_section_title" style="margin-top: -20px">Frequently Used Services</h3>
						</div>
					</div>
					<br class="clearfix"/>
				</div>
				<div class="" style="margin-top: -40px">
					<div class="col-sm-5 col-md-6 board members">
						<ul class="list-inline">
							<li class="col-md-3">
								<a href="#">
									<img class="img-responsive" src="" alt=""/>
								</a>
							</li>
							<li  class="col-md-8">
								<div class="pull-left">
									<span class="blog_header" class="button" href="#" >Getting Started</span><br/>
									
								</div>								
								<div class="clearfix"> </div>
								<p class="blog_text">
									 Information on topics such as who may be a Principal Investigator, NYSPI IRB research review requirements,  and serious adverse event reporting
								</p>
							</li>
						</ul>
					</div> <!-- /.blog_post 1 -->
					
					<div class="col-sm-5 col-md-6 blog_post">
						<ul class="list-inline">
							<li class="col-md-3"><a href="#">
							<img class="img-responsive" style="margin-top: -10px" src="" alt="" /></a>
							</li>
							<li class="col-md-8" class="button" href="#" >
								<div class="pull-left" style="margin-top: -10px">
									<span class="blog_header" > Education and Training</span><br/>
								</div>								
								
								<p class="blog_text" style="margin-top: 30px">
									CITI training requirements for all persons involved in human subjects research design or conduct of the research. 
								</p>
							</li>
						</ul>	
					</div><!-- /.blog_post 2 -->
					
					<div class="templatemo_clear"></div>
					
					<div class="col-sm-5 col-md-6 blog_post">
						<ul class="list-inline">
							<li class="col-md-3"><a href="#">
							<img class="img-responsive" src="" alt="" /></a>
							</li>
							<li class="col-md-8">
								<div class="pull-left">
									<span class="blog_header">Policies & Procedures Manual</span><br/>
								
								</div>								
								<div class="clearfix"> </div>
								<p class="blog_text">
									 The Policy and Procedures Manual for the NYSPI IRB is available for download.   
								</p>
							</li>
						</ul>	
					</div><!-- /.blog_post 3 -->
					
					<div class="col-sm-5 col-md-6 blog_post">
						<ul class="list-inline">
							<li class="col-md-3">
								<a href="#">
									<img class="img-responsive" src=""  alt="" />
								</a>
							</li>
							<li class="col-md-8">
								<div class="pull-left">
									<span class="blog_header">Forms & Templates</span><br/>
									
								</div>
								<div class="clearfix"> </div>
								<p class="blog_text">
									 The consent form template, MRI Director approval form, serious adverse event form, protocol violation form, conflict of interest form, and many other forms and templates. 
								</p>
							</li>
						</ul>
					</div> <!-- /.blog_post 4 -->
					<div class="col-sm-5 col-md-6 blog_post">
						<ul class="list-inline">
							<li class="col-md-3">
								<a href="#">
									<img class="img-responsive" src=""  alt="" />
								</a>
							</li>
							<li class="col-md-8">
								<div class="pull-left">
									<span class="blog_header">Links & External Resources </span><br/>
									
								</div>
								<div class="clearfix"> </div>
								<p class="blog_text">
									 Various resources such as links to Office of Human Research Protections, RFMH, FDA, Nathan Kline Institute, Office of Research Integrity, and CUMC.
								</p>
							</li>
						</ul>
					</div> <!-- /.blog_post 4 -->
					<div class="col-sm-5 col-md-6 blog_post">
						<ul class="list-inline">
							<li class="col-md-3">
								<a href="#">
									<img class="img-responsive" src=""  alt="" />
								</a>
							</li>
							<li class="col-md-8">
								<div class="pull-left">
									<span class="blog_header">FAQS</span><br/>
									<!--<span>Posted by : <a class="link_orange" href="#"><span class="txt_orange">IRB</span></a></span>-->
								</div>
								
								<div class="clearfix"> </div>
								<p class="blog_text">
									Answers to questions regarding PRISM, protocol submission, serious adverse event reporting, CITI training, recruitment materials, and more. 
								</p>
							</li>
						</ul>
					</div> <!-- /.blog_post 4 -->
					<!--<div class="col-sm-5 col-md-6 blog_post">
						<ul class="list-inline">
							<li class="col-md-3">
								<a href="#">
									<img class="img-responsive" src="images/prism.png"  alt="gallery 7" />
								</a>
							</li>
							<li class="col-md-8">
								<div class="pull-left">
									<span class="blog_header">PRISM</span><br/>
									<span>Posted by : <a class="link_orange" href="#"><span class="txt_orange">IRB</span></a></span>
								</div>
								<div class="clearfix"> </div>
								<p class="blog_text">
									You will find information on these pages about the required course in human subjects protection 
								</p>
							</li>-->
						</ul>
					</div> <!-- /.blog_post 4 -->					
				</div>
			</div>
		</div>
	</div><!-- /.templatemo-team -->
	<div class="templatemo-news" id="templatemo-news">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="featured_news_container">
						<h3 class="content_section_title text-center">News</h3>
						
						<img  src="images/ns.jpg" alt="" class="add_margin_10" width="100%" height="200px"/>
						
						<h3><span class="news_date">Oct 17, 2017</span><br><a href="#"> Revisions to the Common Rule </a></h3>
						<p>The U.S. Department of Health and Human Services and fifteen other Federal Departments and Agencies have issued revisions to the Federal Policy for the Protection of Human Subjects (the Common Rule).</p>
						
						
						<h3><span class="news_date">Oct 17, 2017</span><br><a href="#">Good Clinical Practice Training </a></h3>
						<p> NIH released a policy establishing the expectation that all NIH-funded investigators and staff who are involved in the conduct, oversight, or management of clinical trials should be trained in Good Clinical Practice (GCP), consistent with principles of the International Conference on Harmonisation (ICH) E6 </p>
						
						<h3><span class="news_date">Oct 17, 2017</span><br><a href="#">Single IRB </a></h3>
						<p> NIH has issued a policy “establishing the expectation that all sites participating in multi-site studies involving non-exempt human subjects research funded by the National Institutes of Health (NIH) will use a single Institutional Review Board.” </p>
						
						<p><a href="/news/" class="view_all">See All Recent News</a></p>
					</div>             
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="featured_news_container">
						<h3 class="content_section_title text-center">Resources</h3>
						<img src="images/resources.jpg" alt="Resources" class="add_margin_10" width="100%"/>
						<ul class="list-unstyled">							
							<li class="add_margin_25">
								<h3><span class="news_date">Oct 10, 2017</span><br><a href="#">Certificate of Confidentiality Policy</a></h3>
								<p>NIH now automatically issues Certificates of Confidentiality (CoCs) to all research funded by NIH that is collecting or using identifiable, sensitive information.  New disclosure rules apply to everyone. Researchers not funded by HHS can continue to apply to NIH or the FDA as appropriate to request a CoC for HHS-mission relevant research.</p>
							</li>
							<li class="add_margin_25">
								<h3><span class="news_date">Oct 10, 2017</span><br><a href="#">Multi-Site Trials Review </a></h3>
								<p>In order to provide timely review for industry- or NIH-sponsored multisite trials that are especially time-sensitive, guidelines are provided to promote high quality submissions and help Investigators anticipate problems that typically arise in the review of such trials.  </p>
							</li>
							<li class="add_margin_25">
								<h3><span class="news_date">Oct 10, 2017</span><br><a href="#">CITI Training </a></h3>
								<p>The Collaborative Institutional Training Initiative (CITI) Program provides online training for key personnel who are directly involved in conducting research with study participants or who are directly involved with handling private information related to study participants during the course of a research project.  </p>
							</li>	
                            <li class="add_margin_25">
								<h3><span class="news_date">Oct 10, 2017</span><br><a href="#">PRIM&R</a></h3>
								<p>The Public Responsibility in Medicine and Research (PRIM&R) organization advances the highest ethical standards in the conduct of biomedical, behavioral, and social science research. </p>
							</li>							  							
						</ul> 
						<p><a href="/resources/" class="view_all">See All Resources</a></p>
					</div>             
				</div> 
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="featured_news_container">
						<h3 class="content_section_title text-center">Events</h3>
						<img src="images/events.jpg" alt="Events" class="add_margin_10" width="100%"/>
						<ul class="list-unstyled">							
							<li>
								<h3><span class="news_date">Oct 10, 2017</span><br><a href="#">Advancing Ethical Research Conference (AER17) , November 5-8, 2017 </a></h3>
								<p>The annual Advancing Ethical Research Conference (AER17), hosted by the PRIM&R organization,  is a 3-day meeting where attendees will learn about ethical issues and the federal regulations governing human subjects research, best practices for the review and monitoring of research, changes to the Common Rule, and other timely and late-breaking topics to build and strengthen effective human subjects protections programs that oversee research.</p>
							</li>							
							<li>
								<h3><span class="news_date">Oct 10, 2017</span><br><a href="#">PRIM&R Webinars </a></h3>
								<p>PRIM&R webinars offer information on important topics in the fields of human subjects protections and animal care and use. Webinars may be used to obtain continuing education (CE) credit from professional associations. </p>
							</li>	
							<!--<li>
								<h3><span class="news_date">Dec 06, 2017</span><br><a href="#">MRCT Center 2017 Annual Meeting</a></h3>
								<p>The MRCT Center Annual Meeting is open to all MRCT Center stakeholders and the public. It will be held from 8:00 AM – 12:45 PM at the Harvard Faculty Club. For registration, please click here.</p>
							</li>	-->						
						</ul>
						<p><a href="/events/" class="view_all">See All Events</a></p>
					</div>             
				</div>                    
				
			</div>
		</div>
	</div>
	
	<div id="templatemo-contact">
		<div class="container">
			<div class="row">
				<div class="templatemo-line-header head_contact">
					<div class="text-center">
						<h3 class="txt_darkgrey" style="margin-top: -30px"> Contact Us</h3>
					</div>
				</div>
				<!--<div class="col-md-8">
                        <div class="templatemo-contact-map" id="map-canvas"> </div>  
                        <div class="clearfix"></div>
                                            </div>-->
				<div class="col-md-4 contact_left">
					<p>1051 Riverside Drive, Box 10, New York, NY 10032.</p>
					<p><img src="images/location.png" alt="icon 1" /> Suite 5200, Pardes Building</p>
					<p><img src="images/phone1.png"  alt="icon 2" /> 646-774-7155 </p>
					<form class="form-horizontal" action="#">
						<div class="form-group">
							<input type="email" class="form-control" placeholder="Your Name..." maxlength="40" />
						</div>
						<div class="form-group">
							<input type="email" class="form-control" placeholder="Your Email..." maxlength="40" />
						</div>
						<div class="form-group">
							<textarea  class="form-control" style="height: 130px;" placeholder="Write down your message..."></textarea>
						</div>
						<button type="submit" class="btn btn-orange pull-right">SEND</button>
					</form>					
				</div>
			</div><!-- /.row -->
		</div><!-- /.container -->
	</div><!-- /#templatemo-contact -->
	
	
	<br/>
	<!--<div class="templatemo-partners" >
		<div class="container">
			<div class="row">
				<!--<div class="templatemo-line-header">
					<div class="text-center">
						<h3 class="txt_darkgrey">Our Partners</h3>
					</div>
				</div>-->
				<!--<div class="clearfix"></div>
				<!--<div class="text-center">
					<div style="">
						<ul class="list-inline clearfix">
							<li class="col-sm-4 col-md-4 templatemo-partner-item">
								<a href="#"><img src="images/footer2.jpg" class="img-responsive" alt="partner 3" /></a>
							</li>
							<li class="col-sm-4 col-md-4 templatemo-partner-item">
								<a href="#"><img src="images/footer1.jpg" class="img-responsive" alt="partner 4" /></a>
							</li>
							<li class="col-sm-4 col-md-4 templatemo-partner-item">
								<a href="#"><img src="images/footer3.jpg" class="img-responsive" alt="partner 5" /></a>
							</li>
							
						</ul>
						
					</div>
					
				</div>
			</div>
		</div>
	</div>-->
	
	<div class="templatemo-footer" >
		<div class="container">
			<div class="row">
				<div class="text-center" style="margin-top:-50px;">
					
					<div class="footer_container">
						
						<div class="height30"></div>
						
						<a class="btn btn-lg btn-orange" href="#" role="button" id="btn-back-to-top">Back To Top</a>
						<div class="height30"></div>
					</div>
					<div class="footer_bottom_content">
						<span id="footer-line"> Copyright 2017 by Office of Research Oversight  <a href="#"></a></span>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stickUp.min.js"  type="text/javascript"></script>
	<script src="js/colorbox/jquery.colorbox-min.js"  type="text/javascript"></script>
	<script src="js/templatemo_script.js"  type="text/javascript"></script>
	<!-- templatemo-->
	<script>
		$(document).ready(function(){
			$(".search-btn").click(function(){
				$(".top-search").toggleClass("active");
			});
		});
	</script>
	<script>
		$(document).ready(function(){
			$('.dropdown-submenu a.test').on("click", function(e){
				$(this).next('ul').toggle();
				e.stopPropagation();
				e.preventDefault();
			});
		});
	</script>
	</body>
</html>																																																																																					