langcode: en
status: true
dependencies:
  config:
    - field.field.node.showcase_episode.body
    - field.field.node.showcase_episode.field_animation_mode
    - field.field.node.showcase_episode.field_content_tags
    - field.field.node.showcase_episode.field_content_type
    - field.field.node.showcase_episode.field_episode_number
    - field.field.node.showcase_episode.field_genres
    - field.field.node.showcase_episode.field_keywords
    - field.field.node.showcase_episode.field_length_in_seconds
    - field.field.node.showcase_episode.field_participants
    - field.field.node.showcase_episode.field_processed_datetime
    - field.field.node.showcase_episode.field_ratings
    - field.field.node.showcase_episode.field_release_year
    - field.field.node.showcase_episode.field_season_name
    - field.field.node.showcase_episode.field_season_number
    - field.field.node.showcase_episode.field_series_name
    - field.field.node.showcase_episode.field_series_number
    - field.field.node.showcase_episode.field_series_reference
    - field.field.node.showcase_episode.field_series_title_id
    - field.field.node.showcase_episode.field_short_description
    - field.field.node.showcase_episode.field_title_id
    - node.type.showcase_episode
  module:
    - datetime
    - path
    - text
id: node.showcase_episode.default
targetEntityType: node
bundle: showcase_episode
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 31
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    settings: {  }
    third_party_settings: {  }
  field_animation_mode:
    weight: 33
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_content_tags:
    weight: 34
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
  field_content_type:
    weight: 43
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_episode_number:
    weight: 49
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_genres:
    weight: 35
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
  field_keywords:
    weight: 36
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
  field_length_in_seconds:
    weight: 37
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
  field_participants:
    weight: 38
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
  field_processed_datetime:
    weight: 39
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
  field_ratings:
    weight: 40
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
  field_release_year:
    weight: 41
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
  field_season_name:
    weight: 48
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_season_number:
    weight: 47
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
  field_series_name:
    weight: 45
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_series_number:
    weight: 46
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_series_reference:
    weight: 50
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  field_series_title_id:
    weight: 44
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
  field_short_description:
    weight: 32
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea_with_summary
  field_title_id:
    weight: 42
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
  path:
    type: path
    weight: 30
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
