langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.showcase_series.body
    - field.field.node.showcase_series.field_animation_mode
    - field.field.node.showcase_series.field_content_tags
    - field.field.node.showcase_series.field_content_type
    - field.field.node.showcase_series.field_episodes
    - field.field.node.showcase_series.field_genres
    - field.field.node.showcase_series.field_keywords
    - field.field.node.showcase_series.field_participants
    - field.field.node.showcase_series.field_processed_datetime
    - field.field.node.showcase_series.field_ratings
    - field.field.node.showcase_series.field_release_year
    - field.field.node.showcase_series.field_seasons
    - field.field.node.showcase_series.field_short_description
    - field.field.node.showcase_series.field_title_id
    - node.type.showcase_series
  module:
    - text
    - user
id: node.showcase_series.teaser
targetEntityType: node
bundle: showcase_series
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
  links:
    weight: 100
hidden:
  field_animation_mode: true
  field_content_tags: true
  field_content_type: true
  field_episodes: true
  field_genres: true
  field_keywords: true
  field_participants: true
  field_processed_datetime: true
  field_ratings: true
  field_release_year: true
  field_seasons: true
  field_short_description: true
  field_title_id: true
