langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.showcase_episode.body
    - field.field.node.showcase_episode.field_animation_mode
    - field.field.node.showcase_episode.field_content_tags
    - field.field.node.showcase_episode.field_content_type
    - field.field.node.showcase_episode.field_episode_number
    - field.field.node.showcase_episode.field_genres
    - field.field.node.showcase_episode.field_keywords
    - field.field.node.showcase_episode.field_length_in_seconds
    - field.field.node.showcase_episode.field_participants
    - field.field.node.showcase_episode.field_processed_datetime
    - field.field.node.showcase_episode.field_ratings
    - field.field.node.showcase_episode.field_release_year
    - field.field.node.showcase_episode.field_season_name
    - field.field.node.showcase_episode.field_season_number
    - field.field.node.showcase_episode.field_series_name
    - field.field.node.showcase_episode.field_series_number
    - field.field.node.showcase_episode.field_series_reference
    - field.field.node.showcase_episode.field_series_title_id
    - field.field.node.showcase_episode.field_short_description
    - field.field.node.showcase_episode.field_title_id
    - node.type.showcase_episode
  module:
    - text
    - user
id: node.showcase_episode.teaser
targetEntityType: node
bundle: showcase_episode
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
  links:
    weight: 100
hidden:
  field_animation_mode: true
  field_content_tags: true
  field_content_type: true
  field_episode_number: true
  field_genres: true
  field_keywords: true
  field_length_in_seconds: true
  field_participants: true
  field_processed_datetime: true
  field_ratings: true
  field_release_year: true
  field_season_name: true
  field_season_number: true
  field_series_name: true
  field_series_number: true
  field_series_reference: true
  field_series_title_id: true
  field_short_description: true
  field_title_id: true
