langcode: en
status: true
dependencies:
  config:
    - field.field.node.showcase_series.body
    - field.field.node.showcase_series.field_animation_mode
    - field.field.node.showcase_series.field_content_tags
    - field.field.node.showcase_series.field_content_type
    - field.field.node.showcase_series.field_episodes
    - field.field.node.showcase_series.field_genres
    - field.field.node.showcase_series.field_keywords
    - field.field.node.showcase_series.field_participants
    - field.field.node.showcase_series.field_processed_datetime
    - field.field.node.showcase_series.field_ratings
    - field.field.node.showcase_series.field_release_year
    - field.field.node.showcase_series.field_seasons
    - field.field.node.showcase_series.field_short_description
    - field.field.node.showcase_series.field_title_id
    - node.type.showcase_series
  module:
    - datetime
    - text
    - user
id: node.showcase_series.default
targetEntityType: node
bundle: showcase_series
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
  field_animation_mode:
    weight: 102
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_content_tags:
    weight: 103
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
  field_content_type:
    weight: 104
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_episodes:
    weight: 114
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
  field_genres:
    weight: 105
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
  field_keywords:
    weight: 106
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
  field_participants:
    weight: 107
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
  field_processed_datetime:
    weight: 108
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
  field_ratings:
    weight: 109
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
  field_release_year:
    weight: 110
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  field_seasons:
    weight: 111
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
  field_short_description:
    weight: 112
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
  field_title_id:
    weight: 113
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  links:
    weight: 100
hidden: {  }
