langcode: en
status: true
dependencies:
  config:
    - field.field.node.showcase_episode.body
    - field.field.node.showcase_episode.field_animation_mode
    - field.field.node.showcase_episode.field_content_tags
    - field.field.node.showcase_episode.field_content_type
    - field.field.node.showcase_episode.field_episode_number
    - field.field.node.showcase_episode.field_genres
    - field.field.node.showcase_episode.field_keywords
    - field.field.node.showcase_episode.field_length_in_seconds
    - field.field.node.showcase_episode.field_participants
    - field.field.node.showcase_episode.field_processed_datetime
    - field.field.node.showcase_episode.field_ratings
    - field.field.node.showcase_episode.field_release_year
    - field.field.node.showcase_episode.field_season_name
    - field.field.node.showcase_episode.field_season_number
    - field.field.node.showcase_episode.field_series_name
    - field.field.node.showcase_episode.field_series_number
    - field.field.node.showcase_episode.field_series_reference
    - field.field.node.showcase_episode.field_series_title_id
    - field.field.node.showcase_episode.field_short_description
    - field.field.node.showcase_episode.field_title_id
    - node.type.showcase_episode
  module:
    - datetime
    - text
    - user
id: node.showcase_episode.default
targetEntityType: node
bundle: showcase_episode
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
  field_animation_mode:
    weight: 103
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_content_tags:
    weight: 104
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
  field_content_type:
    weight: 113
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_episode_number:
    weight: 119
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_genres:
    weight: 105
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
  field_keywords:
    weight: 106
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
  field_length_in_seconds:
    weight: 107
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  field_participants:
    weight: 108
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
  field_processed_datetime:
    weight: 109
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
  field_ratings:
    weight: 110
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
  field_release_year:
    weight: 111
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  field_season_name:
    weight: 118
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_season_number:
    weight: 117
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  field_series_name:
    weight: 115
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_series_number:
    weight: 116
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_series_reference:
    weight: 120
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_series_title_id:
    weight: 114
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  field_short_description:
    weight: 102
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
  field_title_id:
    weight: 112
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  links:
    weight: 100
hidden: {  }
