odt_settings:
  odt_root: 'http://api-ondemand-tools-qa.turner.com/v1'
  odt_auth_key: ''
  odt_queue_host: queue.odt.turner.com
  odt_queue_host_port: 5672
  odt_queue_userid: ''
  odt_queue_pwd: ''
  odt_queue_name: ''
  odt_queue_vhost: ''
  odt_airing_id_prefix: ''
flow_settings:
  flow_root: 'https://qa.flow.data-city.io'
  flow_auth_key: ''
  flow_network_id: ''
queue_settings:
  sqs_key: ''
  sqs_secret: ''
  sqs_region: us-east-1
  sqs_change_q_name: ''
  sqs_wait_time_secs: '20'
tve_settings:
  historical_file_location: 'http://cdn8view1.turner.com/tbs/secure/tve'
  historical_request_url: ''
