langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_series_reference
    - node.type.showcase_episode
    - node.type.showcase_series
id: node.showcase_episode.field_series_reference
field_name: field_series_reference
entity_type: node
bundle: showcase_episode
label: 'Series reference'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      showcase_series: showcase_series
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
