draco_udi_avs_integration.settings:
  path: '/admin/config/media/udiavsintegration'
  defaults:
    _form: '\Drupal\draco_udi_avs_integration\Form\UdiAvsIntegrationSettingsForm'
    _title: 'UDI/AVS Integration Settings'
  requirements:
    _permission: 'administer draco udi'
draco_udi_avs_integration.test_avs:
  path: '/admin/udi/testavs'
  defaults:
    _controller: '\Drupal\draco_udi_avs_integration\Controller\UdiAvsController::testAVS'
    _title: 'Clear Flow state'
  requirements:
    _access: 'TRUE'
