services:
  logger.channel.draco_udi_avs_integration:
    parent: logger.channel_base
    arguments: ['draco_udi_avs_integration']
  draco_udi_avs_integration.content.fetch.manager:
    class: Drupal\draco_udi\Service\ContentFetchManager
    arguments: ['@logger.factory','@draco_udi.flow.client','@draco_udi_avs_integration.odt.notification.queue.client','@draco_udi.odt.http.client','@draco_udi.queue.client','@draco_content_filter_manager','@state']
  draco_udi_avs_integration.odt.notification.queue.client:
    class: Drupal\draco_udi\Service\Queue\RabbitMQ\ODT\ODTRabbitMQClient
    arguments: ['@config.udi_avs_integration', '@logger.channel.draco_udi_avs_integration']
  config.udi_avs_integration:
      class: \Drupal\Core\Config\Config
      factory: config.factory:get
      arguments: ['draco_udi_avs_integration.settings']